<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <!-- <link rel="canonical" href="/article.html"> -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Service Genie | Taskrabbit Clone Script | UrbanClap-like App Solution</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://www.appscrip.com/taskrabbit-clone-script-urbanclap-like-on-demand-app/">
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <link rel="icon" href="https://www.appscrip.com/wp-content/uploads/2018/07/appscrip-cropped-favicon-32x32.png?">
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>

    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "Appscrip",
            "item": "https://www.appscrip.com/"
          },{
            "@type": "ListItem",
            "position": 2,
            "name": "Products",
            "item": "https://www.appscrip.com/ios-android-clone-scripts/"
          },{
            "@type": "ListItem",
            "position": 3,
            "name": "Service Genie",
            "item": "https://www.appscrip.com/taskrabbit-clone-script-urbanclap-like-on-demand-app/"
          }]
        }
        </script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <style amp-custom>
        @font-face {
            font-family: "Avenir Black";
            src: url("https://appscrip.s3-ap-southeast-1.amazonaws.com/avinerfont/AvenirLTStd-Black.otf");

        }

        @font-face {
            font-family: "avenir next";
            src: url("https://appscrip.s3-ap-southeast-1.amazonaws.com/avinerfont/AvenirLTStd-Light.otf");
        }



        h1 {
            font-family: 'Avenir Black';
            letter-spacing: .5px;
            font-size: 18px;
        }

        h3 {
            font-size: 18px;
            font-family: Avenir Black;
            letter-spacing: .5px;
            text-transform: uppercase;
            color: #292929;
        }

        .youtubevid h3 {
            font-family: 'avenir next';
            text-transform: inherit;
        }

        p {
            font-size: 17px;
            font-family: 'avenir next';
            letter-spacing: .5px;
            color: #292929;

        }

        .home-button {
            margin-top: 8px;
        }

        .mainbanner p {
            color: #fff;
            /* font-weight: 600; */
            text-align: justify;
        }

        .headerbar {
            /* height: 50px; */
            position: fixed;
            z-index: 999;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0% 0;
            background-color: #fff;
        }

        .site-name {
            flex: 1;
            margin-left: 2%;
        }

        article {
            margin-top: 50px;
        }

        .hamburger {
            /* padding-left: 10px; */
            margin: 0 2% 0 0;
            font-size: 27px;
            color: #0045ff;
        }

        .sidebar {
            padding: 10px;
            margin: 0;
        }

        .sidebar>li {
            list-style: none;
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
        }

        .close-sidebar {
            font-size: 1.5em;
            padding-left: 5px;
        }

        .uiflow {
            background-color: #1132AA;
            /* float: right; */
            /* padding: 0% 5% 0 0; */
            text-align: right;
            /* overflow: overlay; */
            margin: -11% 0 0 0;
            width: 100%;
            position: fixed;
            z-index: 1;
        }

        header.uiflowhdr {
            background: transparent;
            color: #fff;
            border: none;
            font-size: 20px;
            letter-spacing: .5px;
            font-family: 'avenir next';
            cursor: pointer;
            padding: 3% 5%;
        }

        .uiflow ul li a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            font-family: 'avenir next';
        }

        .uiflow ul li {
            list-style: none;
            padding: 3% 7%;
        }

        header.uiflowhdr:focus {
            outline: none;
        }

        .mainbanner {
            background-color: #7bbc42;
            color: #fff;
            text-align: center;
            margin: 14% 0 0 0;
            padding: 4% 9%;
display:flex;
flex-direction: column;
            padding-left: 11%;
        }

        .amp-brnd-imgs {
            width: 170px;
            justify-content: center;
            align-items: center;
            align-self: center;
        }

        .imagesection {
            /* margin: 6% 4% 4% 4%; */
            padding: 7% 9% 7% 10%;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .technology {
            background: #F7F7F7;
            padding: 4% 4%;
            text-align: center;
        }

        .technology h3 {
            text-align: center
        }

        .tech {
            padding: 0 0 0 10%;
        }

        .icon-bar1 {
            position: fixed;
            top: 69%;
            transform: rotateZ(90deg);
            /* width: 100%; */
            width: 175px;
            left: -17%;
            z-index: 9999;
        }

        .tech button {
            background: transparent;
            border: 1px solid #6A6A6A;
            padding: 2% 3%;
            border-radius: 4px;
            margin: 0 5% 5% 0;
            font-size: 17px;
            font-family: 'avenir next';
            color: #292929;
            letter-spacing: .5px;
        }

        .videos {
            padding: 0 6%;
            text-align: center;
        }

        .youtubevid {
            margin: 10% 0;
        }

        .ser-gen-altback-clr {
            background: #f7f7f7;
        }

        .industry {
            background-color: #F7F7F7;
            text-align: center;
            padding: 5% 5%;
        }

        .industry ul {
            padding: 0 5%;
        }

        .industry ul li {
            padding: 2% 0;
            font-size: 19px;
        }

        .industry ul li a {
            color: #1132AA;
            text-decoration: none;
            font-family: 'avenir next';
            font-size: 17px;
        }

        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background-color: rgba(250, 250, 250, 0.8);
            /* opacity: 0.7; */
            -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
            -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
            border-radius: 0 5px 5px 0;

        }


        .icon-bar a {
            display: block;
            text-align: center;
            padding: 6px 7px 6px 7px;
            transition: all 0.3s ease;
            color: black;
            font-size: 20px;
        }

        .full-vsn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0;
            padding: 0;
            margin-bottom: 10%;
        }

        a.full-vsn-red {
            background: #333;
            color: #fff;
            font-size: 16px;
            padding: 5px 6%;
            border: 2px solid #fff;
            border-radius: 50px;

            text-decoration: none;
            font-family: 'avenir next';
            transform: rotateZ(90deg);
        }

        .icon-barright {
            position: fixed;
            top: 50%;
            right: -12%;
            -ms-transform: translateY(-50%);
            -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .icon-barright button {
            /* display: block; */
            text-align: center;
            transition: all 0.3s ease;
            background-color: #333;
            padding: 5% 7%;
            border: 2px solid #fff;
            color: #fff;
            border-radius: 3em;
            font-size: 15px;
            letter-spacing: .5px;
            margin: 0 5px;
        }

        amp-sidebar#sidebar1 {
            padding: 0 7% 0 3%;
            color: #fff;
            background-color: #1c47bc;
        }

        ul.sidebar li a {
            color: #fff;
            font-family: "avenir next";
            letter-spacing: 1px;
            font-size: 16px;
        }

        input.controlform {
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            width: 70%;
            margin-left: 2%;
            margin-bottom: 10px;
            border-top-left-radius: 30px;
            height: 18px;
            outline: 0px;
        }

        input.controlform1 {
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            width: 85%;
            margin-bottom: 10px;
            height: 18px;
            outline: 0px;
        }

        select.controlform1 {
            height: 50px;
            width: 94%;
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            margin-left: 1%;
            margin-bottom: 10px;
            outline: 0px;
        }

        select.controlform {
            height: 50px;
            width: 79%;
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            margin-left: 1%;
            margin-bottom: 10px;
            border-top-left-radius: 30px;
            outline: 0px;
        }

        textarea.controlform {
            width: 71%;
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            margin-left: 2%;
            margin-bottom: 10px;
            border-top-left-radius: 30px;
            outline: 0px;
        }

        /*------------ Invalid css for cont form----------------*/
        .invld-name-cstmfrm {
            display: flex;
            padding-left: 11%;
            padding-right: 10%;
        }

        form.amp-form-submit-error>input,
        form.amp-form-submit-error>select,
        form.amp-form-submit-error>textarea {
            display: none
        }

        .amp-cntct-frm-success {
            font-size: 18px;
            font-family: 'avenir next';
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            border: 2px solid #333;
            padding: 3% 7%;
            margin: 0 6%;
        }

        /*----------- End -----------------*/
        .amp-lscp-sec {
            background: #fff;
            padding-top: 10%;
        }

        textarea.controlform1 {
            width: 85%;
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            margin-bottom: 10px;
            outline: 0px;
        }

        p.slidefortext {
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .customform {
            text-align: center;
            margin: 0 0 55px 0;
        }

        .close-sidebar:focus,
        button.git:focus {
            outline: none;
        }

        .sftdmo-vdo {
            border: 15px solid #fff;
            box-shadow: 2px 4px 4px 1px #5f555580;
        }

        .amp-brnd-imgs-lscp {
            width: 320px;
            height: 160px;
            justify-content: center;
            align-items: center;
            align-self: center;
        }

        button.readmore {
            background: transparent;
            border: 2px solid #7bbc42;
            padding: 3% 7%;
            border-radius: 5px;
            letter-spacing: .5px;
            font-size: 16px;
            font-family: 'avenir next';
            margin: 0 0 5% 0;
        }

        input[type="submit"] {
            background-color: #0088fc;
            padding: 2% 15%;
            border: 2px solid #0088fc;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .5px;
            color: #fff;
            margin: 0 auto;
            display: block;
        }

        amp-sidebar#sidebarB {
            WIDTH: 100%;
            padding: 0 10% 0 10%
        }

        h4.mrktplc-bkng {
            margin: 0;
            font-family: Avenir Black;
            font-size: 18px;
        }

        h2.brds-vew-hd {
            font-family: Avenir Black;
            text-align: center;
            padding: 0 11%;
            font-size: 18px;
        }

        p.amp-brds-hd {
            padding: 0 11%;
            text-align: justify;
        }

        button.readmore:focus {
            outline: none;
        }


        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        i.fa.fa-check-circle {
            padding-right: 8px;
            color: #326803;
        }

        h1.mainbar-head {
            font-size: 22px;
            font-weight: 700;
            padding-top: 10%;
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

</head>

<body>
    <amp-script layout="container" src="https://www.appscrip.com/amp/Cs-js/device-width-service-genie.js">
    </amp-script>

    <header class="headerbar">
        <!-- <div class="site-name">APPSCRIP</div> -->
        <div class="site-name">
            <a href="https://www.appscrip.com/">
                <amp-img src="https://www.appscrip.com/wp-content/uploads/2019/03/Group-4612.png" alt="Welcome"
                    height="50" width="160"></amp-img>
            </a>
        </div>
        <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>

    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
        <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕
        </div>
        <ul class="sidebar">
            <li>
                <a href="https://www.appscrip.com/">HOME</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/ios-android-clone-scripts/">PRODUCTS</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/custom-mobile-app-development/">SERVICES</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/hire-salesforce-developer-force-com-development/">SALESFORCE</a>
            </li>
            <li>
                <a
                    href="https://www.appscrip.com/get-rich-with-mobile-app-clones-how-to-raise-funding-for-mobile-apps-appscrip-reviews/">SUCCESS
                    STORIES</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/contact-us/">CONTACT US</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/best-software-demo-videos/">VIDEOS</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/about/">ABOUT US</a>
            </li>
            <li>
                <a href="https://blog.appscrip.com/">BLOG</a>
            </li>

        </ul>
    </amp-sidebar>



    <div class="conatiner mainbanner">
	     <amp-img class="amp-brnd-imgs" alt=" "
            src="https://www.appscrip.com/wp-content/uploads/2019/11/service_genie_white.png" width="303"
            height="68" layout="responsive">
        </amp-img>
        <h1 class="mainbar-head">OUR URBANCLAP-LIKE / TASKRABBIT CLONE SCRIPT FOR ON-DEMAND SERVICES
        </h1>
        <p>Service Genie, our clone script has been inspired by apps like TaskRabbit, Thumbtack, UrbanClap & other big
            on-demand service provider apps. Complete with job bidding & multiple bookings – This TaskRabbit clone is
            the only white label on-demand software solution you will ever need to get into the on-demand gig economy.
        </p>

    </div>


    <div class="imagesection ser-gen-altback-clr">
        <amp-img class="amp-brnd-imgs" alt=" "
            src="https://dji16gnzvk5qv.cloudfront.net/localGenie/ServiceGenie+Additions/In+Out+Tele.png" width="170"
            height="340" layout="responsive">
        </amp-img>
        <h3>In-Call | Out-Call | Tele-Call</h3>
        <h4 class="mrktplc-bkng"><i class="fa fa-check-circle" aria-hidden="true"></i>In-Call</h4>
        <p>Customer books an appointment to visit the service provider. Because of the marketplace booking model,
            customers can choose the service provider of their choice.</p>
        <h4 class="mrktplc-bkng"><i class="fa fa-check-circle" aria-hidden="true"></i>Out-Call</h4>
        <p>Customer books appointment and the service provider visits the customer. It suffices both On-Demand and
            Marketplace booking model that allows job bidding.</p>
        <h4 class="mrktplc-bkng"><i class="fa fa-check-circle" aria-hidden="true"></i>Tele-Call</h4>
        <p>Customer can schedule a video call with the service provider of their choice(Marketplace Booking)</p>
        <hr>
    </div>





    <div class="imagesection" id="sakjdf">
        <amp-img class="amp-brnd-imgs" alt=" "
            src="https://dji16gnzvk5qv.cloudfront.net/localGenie/ServiceGenie+Additions/Multishift.png" width="170"
            height="340" layout="responsive">
        </amp-img>
        <h3>Multi-shift Booking</h3>
        <p>A service can be booked for multiple shifts. You can specify the days and time you want to book a particular
            service and the service provider.
        </p>


        <hr>
    </div>

    <div class="imagesection ser-gen-altback-clr">
        <amp-img class="amp-brnd-imgs" alt=""
            src="https://dji16gnzvk5qv.cloudfront.net/localGenie/ServiceGenie+Additions/Provider.png" width="170"
            height="340" layout="responsive">
        </amp-img>
        <h3>Provider</h3>
        <p>On-demand service professionals can view the list of available service jobs near them & their current bid. If
            the service professionals wish to not be visible for booking on the customer's app, the provider can select
            the ‘Go Offline’ option on the top.</p>

        <hr>
    </div>
    <div class="imagesection">
        <amp-img class="amp-brnd-imgs-lscp" alt=""
            src="https://dji16gnzvk5qv.cloudfront.net/localGenie/ServiceGenie+Additions/Dispatcher.png" width="170"
            height="340" layout="responsive">
        </amp-img>
        <h3> Dispatcher</h3>
        <p>On the dispatcher, you can view all the ongoing jobs, available & unavailable service providers, battery
            percentage, live map view etc. You can also manually assign the jobs to the service providers. Admin can
            also view individual service providers and their job statuses.</p>

        <hr>
    </div>

    <div class="imagesection ser-gen-altback-clr">
        <amp-img class="amp-brnd-imgs-lscp" alt=""
            src="https://dji16gnzvk5qv.cloudfront.net/localGenie/ServiceGenie+Additions/Website.png" width="170"
            height="340" layout="responsive">
        </amp-img>
        <h3>Website booking</h3>
        <p>Customers can book services using the Service Genie website. It allows customers to book incall and outcall
            appointments with the service providers. They can choose their service providers (Marketplace Model)
        </p>

        <hr>
    </div>
    <div class="amp-lscp-sec">

        <div class="imagesection">
            <amp-img class="amp-brnd-imgs-lscp" alt=""
                src="https://s3-ap-southeast-1.amazonaws.com/appscrip/localgenie/Local+genie+laptop+mockup+1.png"
                width="170" height="340" layout="responsive">
            </amp-img>

            <h2 class="brds-vew-hd">SERVICEGENIE DISPATCHER SOFTWARE</h2>
            <p style="padding: 0 9%;text-align: justify;">Our Service Genie includes a detailed web dispatcher for the
                admin or a representative to manage. Manual bookings, job status, Bird’s view etc can all be accessed
                via the dispatcher.
            </p>
            <hr>
        </div>
    </div>


    <div class="technology" id="technologies">
        <h3>Technology</h3>

        <amp-img src="assets/technology.png" alt="Welcome" height="578" width="262"></amp-img>


    </div>

    <div class="videos" id="newvideos">
        <h3>Software Demo videos</h3>
        <div class="youtubevid">
            <amp-youtube class="sftdmo-vdo" width="480" height="270" layout="responsive" data-videoid="0dXllcWTQgs">
            </amp-youtube>
            <h3>On-Demand vs Marketplace Booking | Customer + Provider App</h3>
            <hr>
        </div>
        <div class="youtubevid">
            <amp-youtube class="sftdmo-vdo" width="480" height="270" layout="responsive" data-videoid="q2kE06TsZ6o">
            </amp-youtube>
            <h3>Job Bidding | Customer + Provider App</h3>
            <hr>
        </div>

    </div>
    <div class="icon-bar1">
        <a href="https://www.appscrip.com/mutlivendor-delivery-business-software-rappi-clone/?original"
            class="full-vsn-red facebbo">View Full Version</a>
    </div>

    <div class="industry" id="industries">
        <h3>FROM THE INDUSTRY</h3>
        <ul style="list-style-type:none;">
            <li>
                <a href="https://techcrunch.com/2018/05/05/how-did-thumbtack-win-the-on-demand-services-market/">
                    How did Thumbtack win the on-demand services market </a>
            </li>
            <li>
                <a
                    href="https://www.forbes.com/sites/brianscudamore/2018/05/09/how-the-gig-economy-is-fueling-a-new-type-of-entrepreneur/#28de77066e11">
                    How The Gig Economy Is Fueling A New Type Of Entrepreneur </a>
            </li>
            <li>
                <a href="https://news.crunchbase.com/news/wonolo-raisees-13m-sequoia-demand-temp-employment/">
                    Wonolo Raises $13M From Sequoia For On-Demand Temp Employment </a>
            </li>
            <li>
                <a href="http://www.governing.com/topics/mgmt/gov-governments-turn-gig-economy.html"> More Governments
                    Turning to Gig Economy for Help</a>
            </li>
        </ul>
    </div>
    <div class="icon-bar">
        <a href="https://api.whatsapp.com/send?l=en&text=Hey%20!%20I%20am%20interested%20in%20one%20of%20your%20product%20on%20www.appscrip.com.&phone=919902019342"
            class="whatsapp">
            <amp-img src="assets/whatsapp.svg" alt="Welcome" height="28" width="28"></amp-img>
        </a>
        <a href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2Fappscrip"
            class="facebbo">
            <amp-img src="assets/facebook.svg" alt="Welcome" height="28" width="28"></amp-img>
        </a>
    </div>
    <div class="icon-barright">
        <button on="tap:sidebarB.open" class="git"> GET PRICING</button>
    </div>
    <amp-sidebar id="sidebarB" class="sample-sidebar" layout="nodisplay" side="right">
        <div role="button" aria-label="close sidebarB" on="tap:sidebarB.toggle" tabindex="0" class="close-sidebar"
            style="color:#000; float: right; margin: 4% -4% 4% 0%;">✕</div>
        </br></br></br>
        <p class="slidefortext">Please contact with us</p>
        <form class="sample-form" method="post" action-xhr="https://appscrip.com/phpMail/mail.php" target="_top"
            custom-validation-reporting="as-you-go">
            <input type="text" id="contact-name-footer" name="name" placeholder="Name..." required class="controlform1"
                pattern="\p{L}+\s\p{L}+">
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-name-footer"><br></span>
            <span class="invld-name-cstmfrm" visible-when-invalid="patternMismatch"
                validation-for="contact-name-footer">
                <br>Please enter your first and last name separated by a space (e.g. Jane Miller)
            </span>
            <br>
            <input type="email" id="contact-email-footer" name="email" placeholder="Email..." required
                class="controlform1">
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-email-footer"><br></span>
            <span class="invld-name-cstmfrm" visible-when-invalid="typeMismatch" validation-for="contact-email-footer">
            </span>
            <br>
            <input type="text" id="contact-nbr-footer" name="number" min="1" max="10" placeholder="Phone Number"
                required class="controlform1">
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-nbr-footer"><br></span>
            <span class="invld-name-cstmfrm" visible-when-invalid="patternMismatch" validation-for="contact-nbr-footer">
                <br>Please enter your valid contact number.
            </span>
            </br>
            <select name="cars" class="controlform1">
                <option value="Product you are interested in?">Product you are interested in?</option>
                <option value="Uber Clone">Uber Clone</option>
                <option value="Postmates Clone">Postmates Clone</option>
                <option value="Housecall Clone">Housecall Clone</option>
                <option value="Easyvan Clone">Easyvan Clone</option>
                <option value="Urgently Clone">Urgently Clone</option>
                <option value="Washio Clone">Washio Clone</option>
                <option value="Wish Clone">Wish Clone</option>
                <option value="WhatsApp Clone">WhatsApp Clone</option>
                <option value="Tinder Clone">Tinder Clone</option>
                <option value="Fancy Clone">Fancy Clone</option>
                <option value="Airbnb Clone">Airbnb Clone</option>
                <option value="Snapchat Clone">Snapchat Clone</option>
                <option value="Instagram Clone">Instagram Clone</option>
                <option value="Vine Clone">Vine Clone</option>
                <option value="OpenTable Clone">OpenTable Clone</option>
            </select>

            <br>
            <textarea rows="3" id="contact-txtara-footer" placeholder="Comment..." class="controlform1"
                name="comment"></textarea>
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-txtara-footer"><br></span>
            <span visible-when-invalid="patternMismatch" validation-for="contact-txtara-footer">
                <br>Please enter your message.
            </span>
            </br>
            <br>

            <input type="submit" value="Send">
            <br>
            <div class="amp-cntct-frm-fail" submit-success>
                <template type="amp-mustache">
                    Try again.
                </template>
            </div>
            <div class="amp-cntct-frm-success" submit-error>
                <template type="amp-mustache">
                    <amp-img src="https://www.appscrip.com/wp-content/uploads/2019/11/checked.png" alt="Welcome"
                        height="28" width="28"></amp-img> Your form submitted succefully.
                </template>
            </div>
        </form>
    </amp-sidebar>
    <div class="container customform" id="contactusform">
        <h3>CONTACT US</h3>
        <form class="sample-form" method="post" action-xhr="https://appscrip.com/phpMail/mail.php" target="_top"
            custom-validation-reporting="as-you-go">
            <input type="text" id="contact-name-footer1" name="name" placeholder="Name..." required class="controlform"
                pattern="\p{L}+\s\p{L}+">
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-name-footer1"><br></span>
            <span class="invld-name-cstmfrm" visible-when-invalid="patternMismatch"
                validation-for="contact-name-footer1">
                <br>Please enter your first and last name separated by a space (e.g. Jane Miller)
            </span>
            <br>
            <input type="email" id="contact-email-footer1" name="email" placeholder="Email..." required
                class="controlform">
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-email-footer1"><br></span>
            <span class="invld-name-cstmfrm" visible-when-invalid="typeMismatch" validation-for="contact-email-footer1">
            </span>
            <br>
            <input type="text" id="contact-nbr-footer1" name="number" min="1" max="10" placeholder="Phone Number"
                required class="controlform">
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-nbr-footer1"><br></span>
            <span class="invld-name-cstmfrm" visible-when-invalid="patternMismatch"
                validation-for="contact-nbr-footer1">
                <br>Please enter your valid contact number.
            </span>
            </br>
            <select name="cars" class="controlform">
                <option value="Product you are interested in?">Product you are interested in?</option>
                <option value="Uber Clone">Uber Clone</option>
                <option value="Postmates Clone">Postmates Clone</option>
                <option value="Housecall Clone">Housecall Clone</option>
                <option value="Easyvan Clone">Easyvan Clone</option>
                <option value="Urgently Clone">Urgently Clone</option>
                <option value="Washio Clone">Washio Clone</option>
                <option value="Wish Clone">Wish Clone</option>
                <option value="WhatsApp Clone">WhatsApp Clone</option>
                <option value="Tinder Clone">Tinder Clone</option>
                <option value="Fancy Clone">Fancy Clone</option>
                <option value="Airbnb Clone">Airbnb Clone</option>
                <option value="Snapchat Clone">Snapchat Clone</option>
                <option value="Instagram Clone">Instagram Clone</option>
                <option value="Vine Clone">Vine Clone</option>
                <option value="OpenTable Clone">OpenTable Clone</option>
            </select>

            <br>
            <textarea rows="3" id="contact-txtara-footer1" placeholder="Comment..." class="controlform"
                name="comment"></textarea>
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-txtara-footer1"><br></span>
            <span visible-when-invalid="patternMismatch" validation-for="contact-txtara-footer1">
                <br>Please enter your message.
            </span>
            </br>
            <br>

            <input type="submit" value="Send">
            <br>
            <div class="amp-cntct-frm-fail" submit-success>
                <template type="amp-mustache">
                    Try again.
                </template>
            </div>
            <div class="amp-cntct-frm-success" submit-error>
                <template type="amp-mustache">
                    <amp-img src="https://www.appscrip.com/wp-content/uploads/2019/11/checked.png" alt="Welcome"
                        height="28" width="28"></amp-img> Your form submitted succefully.
                </template>
            </div>
        </form>
    </div>
</body>

</html>