<!doctype html>
<html lang="en">
    <head>
	    <title>form</title>
	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style>
		body{background:#ececec}
		  .forma{
		  color:#232323}
		  #head{text-align:center}
		  #msform {
              width: 100%;
               margin: 0;
			   padding:0px;
              text-align: center;
              position: relative;
             }
			 /*progressbar*/
#progressbar {
margin-bottom: 2px;
    overflow: hidden;
    padding: 9px;
    width: 100%;
    counter-reset: step;
}
#progressbar li {
list-style-type: none;
color: #fff;
text-transform: uppercase;
font-size: 10px;
width: 25%;
float: left;
position: relative;
text-align:center
}
#progressbar li:before {
content: counter(step);
counter-increment: step;
width: 20px;
line-height: 20px;
display: block;
font-size: 10px;
color: #333;
background: white;
border-radius: 3px;
margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
content: '';
width: 100%;
height: 2px;
background: white;
position: absolute;
left: -50%;
top: 9px;
z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
/*connector not needed before the first step*/
content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
background: #27AE60;
color: white;
}

#msform {
width: 100%;
margin: 2% auto;
text-align: center;
position: relative;
}
#msform fieldset {
background: white;
border: 0 none;
border-radius: 3px;
box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
padding: 20px 12px;
box-sizing: border-box;
width: 100%;
margin: 0px;
/*stacking fieldsets above each other*/
position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
display: none;
}
/*inputs*/
#msform input, #msform textarea {
padding: 9px;
border: 1px solid #ccc;
border-radius: 3px;
margin-bottom: 10px;
width: 100%;
box-sizing: border-box;
font-family: montserrat;
color: #2C3E50;
font-size: 13px;
}
/*buttons*/
#msform .action-button {
width: 100%;
background: #27AE60;
font-weight: bold;
color: white;
border: 0 none;
border-radius: 1px;
cursor: pointer;
padding: 10px 5px;
margin: 0px;
float:right;
-webkit-box-shadow: -2px 5px 21px 2px rgba(0,0,0,0.3);
-moz-box-shadow: -2px 5px 21px 2px rgba(0,0,0,0.3);
box-shadow: -2px 5px 21px 2px rgba(0,0,0,0.3);
}
#msform .action-button:hover, #msform .action-button:focus {
-webkit-box-shadow: inset -2px 5px 21px 2px rgba(0,0,0,0.3);
-moz-box-shadow: inset -2px 5px 21px 2px rgba(0,0,0,0.3);
box-shadow: inset -2px 5px 21px 2px rgba(0,0,0,0.3);
outline:0px
}
/*headings*/
.fs-title {
font-size: 15px;
text-transform: uppercase;
color: #2C3E50;
margin-bottom: 10px;
}
.fs-subtitle {
font-weight: normal;
font-size: 13px;
color: #666;
margin-bottom: 20px;
}
#previous_btn{float:left!important}
#img_profile{float:left}
img#myImg {
    float: left;
}#type_put{width:50%}
.type_put {
    background: #f1f1f1;}
	select {
    padding: 9px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
}
input[type=text], textarea,input[type="password"],input.type_put {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
}
 
input[type=text]:focus, input[type="password"]:focus, textarea:focus,input.type_put:focus{
      box-shadow: 0 0 5px rgb(0, 199, 80);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgb(0, 199, 80);
}
#footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:50px;
   width:100%;
   background:#999;
   z-index:999;
   margin:0px
}
@media screen and (min-width: 993px) 
  and (max-width: 1600px) {
  #msform input, #msform textarea,select {
    padding: 20px;}
  #msform fieldset {	
    padding: 21px 30px;}
  }.back{background:grey;position:fixed;z-index:50}
  @media screen and (min-width: 1200px) 
  and (max-width: 1600px){ul#progressbar {
     margin-left: -140px;
}}
		</style>
	</head>
	<body>
	    <div class="container">
		   <div class="row forma">
		   <ul id="progressbar" class="back">
                    <li class="active">PROFILE DETAILS</li>
                    <li>DOCUMENT DETAILS</li>
                    <li>VEHICLE DETAILS</li>
					<li>VEHICLE Documents</li>
                    </ul>
			  <div class="col-xs-12 col-sm-offset-4 col-sm-6 col-md-offset-3 col-md-6">
			    <form id="msform">
                     <!-- progressbar -->
                    <ul id="progressbar">
                    <li class="active">PROFILE DETAILS</li>
                    <li>DOCUMENT DETAILS</li>
                    <li>VEHICLE DETAILS</li>
					<li>VEHICLE Documents</li>
                    </ul>
					<fieldset>
<h1 class="fs-title">SUBMIT PROFILE DETAILS</h1>
                         <h3 class="fs-subtitle">This is step 1</h3>
                         <input type="text" name="firstname" placeholder="First Name" />
						 <input type="text" name="lastname" placeholder="Last Name" />
						 <input type="text" name="Phone" placeholder="Phone" />
						 <input type="text" name="Email" placeholder="E-mail" />
						 <input type="text" name="Company name" placeholder="Company Name" />
						 <input type="text" name="Reference code" placeholder="Reference code" />
						 <input type="password" name="pass" placeholder="Password" />
                         <input type="password" name="cpass" placeholder="Confirm Password" />
						 <span style="float:left;font-family: sans-serif;color: grey;">Profile photo</span><input type="file" placeholder="Profile photo" class="type_put"/>
                         <input type="button" name="next" class="next action-button" value="Next" id="footer"/>
						 <img src="empty.png" alt="" class="personimg" id="myImg" height="50px" width="50px"  id="img_profile">
                    </fieldset>
                    <fieldset>
                     <h2 class="fs-title">SUBMIT DOCUMENT DETAILS</h2>
						<h3 class="fs-subtitle">This is step 2</h3>
						<span style="float:left;font-family: sans-serif;color: grey;">Driving Licence</span><input type="file" placeholder="Profile photo" class="type_put"/>
						<input placeholder="Expiry Date" class="" type="text" onfocus="(this.type='date')">
						<span style="float:left;font-family: sans-serif;color: grey;">Bank Passbook Copy</span><input type="file" placeholder="Profile photo" class="type_put"/>
						<input type="button" name="next" class="next action-button" value="Next" id="footer"/>
                   </fieldset>
                   <fieldset>
                       <h2 class="fs-title">SUBMIT VEHICLE DETAILS</h2>
                              <h3 class="fs-subtitle">This is step 3</h3>
                              <select>
                                        <option value="volvo">City</option>
                                        <option value="saab">Bangalore</option>
                                        <option value="opel">Chennai</option>
                                        <option value="audi">Hyderabad</option>
                              </select>
                              <select>
                                        <option value="volvo">Vehicle Type</option>
                                        <option value="saab">SUV</option>
                                        <option value="opel">Mini Omni</option>
                                        <option value="audi">Lodgy</option>
                              </select>
                              <select>
                                        <option value="volvo">Vehicle Make</option>
                                        <option value="saab">Toyota</option>
                                        <option value="opel">Tata</option>
                                        <option value="audi">Maruthi Suzuki</option>
                              </select>
							  <select>
                                        <option value="volvo">Vehicle Model</option>
                                        <option value="saab">2009</option>
                                        <option value="opel">2008</option>
                                        <option value="audi">2007</option>
                              </select>
							  <input type="text" name="phone" placeholder="Vehicle Color" />
							  <input type="text" name="phone" placeholder="Registration No." />
							  <input type="text" name="phone" placeholder="Licence Plate No." />
							  <span style="float:left;font-family: sans-serif;color: grey;">Vehicle Image</span><input type="file" class="type_put"/>
							  <input type="button" name="next" class="next action-button" value="Next" id="footer"/>
                   </fieldset>
				   <fieldset>
                       <h2 class="fs-title">SUBMIT VEHICLE Documents</h2>
                              <h3 class="fs-subtitle">This is step 4</h3>
                              <span style="float:left;font-family: sans-serif;color: grey;">Certificate of Registration</span><input type="file" class="type_put"/>
							  <span style="float:left;font-family: sans-serif;color: grey;">Insurance Certificate</span><input type="file" class="type_put"/>
					          <input placeholder="Expiry Date" class="textbox-n" type="text" onfocus="(this.type='date')"  id="date">
							  <input type="submit" name="submit" class="submit action-button" value="Submit"id="footer"/>
                   </fieldset>
				  </form>
			  </div>
		   </div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.easing.min.js" type="text/javascript"></script> 
<script>
$(function() {
var current_fs, next_fs, previous_fs; 
var left, opacity, scale; 
var animating; 

$(".next").click(function(){
	if(animating) return false;
	animating = true;
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	next_fs.show(); 
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			scale = 1 - (1 - now) * 0.2;
			left = (now * 50)+"%";
			opacity = 1 - now;
			current_fs.css({'transform': 'scale('+scale+')'});
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	previous_fs.show(); 
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			scale = 0.8 + (1 - now) * 0.2;
			left = ((1-now) * 50)+"%";
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return false;
})

});
</script>
<script>
	$(function () {
    $(":file").change(function () {
        if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = imageIsLoaded;
            reader.readAsDataURL(this.files[0]);
        }
    });
});

function imageIsLoaded(e) {
    $('#myImg').attr('src', e.target.result);
};
	</script>
	</body>
</html>