<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <!-- <link rel="canonical" href="/article.html"> -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>🚖Karry | Uber Clone Script | White Label Taxi App | Taxi Booking Script</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="canonical"
        href="https://www.appscrip.com/uber-clone-script-taxi-app-white-label-online-taxi-dispatch-software/">
    <link rel="icon" href="https://www.appscrip.com/wp-content/uploads/2018/07/appscrip-cropped-favicon-32x32.png?">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>

    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "Appscrip",
            "item": "https://www.appscrip.com/"
          },{
            "@type": "ListItem",
            "position": 2,
            "name": "Products",
            "item": "https://www.appscrip.com/ios-android-clone-scripts/"
          },{
            "@type": "ListItem",
            "position": 3,
            "name": "Karry",
            "item": "https://www.appscrip.com/uber-clone-script-taxi-app-white-label-online-taxi-dispatch-software/"
          }]
        }
        </script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <style amp-custom>
        @font-face {
            font-family: "Avenir Black";
            src: url("https://appscrip.s3-ap-southeast-1.amazonaws.com/avinerfont/AvenirLTStd-Black.otf");

        }

        @font-face {
            font-family: "avenir next";
            src: url("https://appscrip.s3-ap-southeast-1.amazonaws.com/avinerfont/AvenirLTStd-Light.otf");
        }



        h1 {
            font-family: 'Avenir Black';
            letter-spacing: .5px;
            font-size: 18px;
        }

        h3 {
            font-size: 18px;
            font-family: Avenir Black;
            letter-spacing: .5px;
            text-transform: uppercase;
            color: #292929;
        }

        .youtubevid h3 {
            font-family: 'avenir next';
            text-transform: inherit;
        }

        p {
            font-size: 17px;
            font-family: 'avenir next';
            letter-spacing: .5px;
            color: #292929;

        }

        .home-button {
            margin-top: 8px;
        }

        .mainbanner p {
            color: #fff;
            font-weight: 600;
        }

        .headerbar {
            /* height: 50px; */
            position: fixed;
            z-index: 999;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0% 0;
            background-color: #fff;
        }

        .site-name {
            flex: 1;
            margin-left: 2%;
        }

        .full-vsn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0;
            padding: 0;
            margin-bottom: 10%;
        }

        .karry-back-altr-clr {
            background: #f7f7f7;
        }

        a.full-vsn-red {
            background: #333;
            color: #fff;
            font-size: 16px;
            padding: 5px 6%;
            border: 2px solid #fff;
            border-radius: 50px;

            text-decoration: none;
            font-family: 'avenir next';
            transform: rotateZ(90deg);
        }

        .icon-bar1 {
            position: fixed;
            top: 69%;
            transform: rotateZ(90deg);
            /* width: 100%; */
            width: 175px;
            left: -17%;
            z-index: 9999;
        }

        article {
            margin-top: 50px;
        }

        .hamburger {
            /* padding-left: 10px; */
            margin: 0 2% 0 0;
            font-size: 27px;
            color: #0045ff;
        }

        .sidebar {
            padding: 10px;
            margin: 0;
        }

        .sidebar>li {
            list-style: none;
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
        }

        .close-sidebar {
            font-size: 1.5em;
            padding-left: 5px;
        }

        .uiflow {
            background-color: #1132AA;
            /* float: right; */
            /* padding: 0% 5% 0 0; */
            text-align: right;
            /* overflow: overlay; */
            margin: -11% 0 0 0;
            width: 100%;
            position: fixed;
            z-index: 1;
        }

        header.uiflowhdr {
            background: transparent;
            color: #fff;
            border: none;
            font-size: 20px;
            letter-spacing: .5px;
            font-family: 'avenir next';
            cursor: pointer;
            padding: 3% 5%;
        }

        .uiflow ul li a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            font-family: 'avenir next';
        }

        .uiflow ul li {
            list-style: none;
            padding: 3% 7%;
        }

        header.uiflowhdr:focus {
            outline: none;
        }

        .mainbanner {
            background-color: #E01C2D;
            color: #fff;
            text-align: center;
            margin: 14% 0 0 0;
            padding: 4% 8%;
display:flex;
flex-direction: column;

        }
.amp-brnd-imgs{
    width: 180px;
    justify-content: center;
    align-items: center;
    align-self: center;
}

        .imagesection {
            /* margin: 6% 4% 4% 4%; */
            padding: 7% 10% 7% 10%;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .technology {
            background: #F7F7F7;
            padding: 4% 4%;
            text-align: center;
        }

        .technology h3 {
            text-align: center
        }

        .tech {
            padding: 0 0 0 10%;
        }

        .tech button {
            background: transparent;
            border: 1px solid #6A6A6A;
            padding: 2% 3%;
            border-radius: 4px;
            margin: 0 5% 5% 0;
            font-size: 17px;
            font-family: 'avenir next';
            color: #292929;
            letter-spacing: .5px;
        }

        .videos {
            padding: 0 6%;
            text-align: center;
        }

        .youtubevid {
            margin: 10% 0;
        }

        .industry {
            background-color: #F7F7F7;
            text-align: center;
            padding: 5% 5%;
        }

        .industry ul {
            padding: 0 5%;
        }

        .industry ul li {
            padding: 2% 0;
            font-size: 19px;
        }

        .industry ul li a {
            color: #1132AA;
            text-decoration: none;
            font-family: 'avenir next';
            font-size: 17px;
        }

        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background-color: rgba(250, 250, 250, 0.8);
            /* opacity: 0.7; */
            -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
            -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
            border-radius: 0 5px 5px 0;

        }


        .icon-bar a {
            display: block;
            text-align: center;
            padding: 6px 7px 6px 7px;
            transition: all 0.3s ease;
            color: black;
            font-size: 20px;
        }

        .icon-barright {
            position: fixed;
            top: 50%;
            right: -12%;
            /* -webkit-transform: translateY(-50%); */
            -ms-transform: translateY(-50%);
            /* transform: translateY(-50%); */
            /* background-color: rgba(250, 250, 250, 0.8); */
            /* opacity: 0.7; */
            /* -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16); */
            -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
            /* box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16); */
            /* border-radius: 0 5px 5px 0; */
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .icon-barright button {
            /* display: block; */
            text-align: center;
            transition: all 0.3s ease;
            background-color: #333;
            padding: 5% 7%;
            border: 2px solid #fff;
            color: #fff;
            border-radius: 3em;
            font-size: 15px;
            letter-spacing: .5px;
            margin: 0 5px;
        }

        amp-sidebar#sidebar1 {
            padding: 0 7% 0 3%;
            color: #fff;
            background-color: #1c47bc;
        }

        ul.sidebar li a {
            color: #fff;
            font-family: "avenir next";
            letter-spacing: 1px;
            font-size: 16px;
        }

        input.controlform {
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            width: 70%;
            margin-left: 2%;
            margin-bottom: 10px;
            border-top-left-radius: 30px;
            height: 18px;
            outline: 0px;
        }

        input.controlform1 {
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            width: 85%;
            margin-bottom: 10px;
            height: 18px;
            outline: 0px;
        }

        select.controlform {
            height: 50px;
            width: 79%;
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            margin-left: 1%;
            margin-bottom: 10px;
            border-top-left-radius: 30px;
            outline: 0px;
        }

        select.controlform1 {
            height: 50px;
            width: 94%;
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            margin-left: 1%;
            margin-bottom: 10px;
            outline: 0px;
        }

        textarea.controlform {
            width: 71%;
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            margin-left: 2%;
            margin-bottom: 10px;
            border-top-left-radius: 30px;
            outline: 0px;
        }

        textarea.controlform1 {
            width: 85%;
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            margin-bottom: 10px;
            outline: 0px;
        }

        p.slidefortext {
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
        }


        /*------------ Invalid css for cont form----------------*/
        .invld-name-cstmfrm {
            display: flex;
            padding-left: 11%;
            padding-right: 10%;
        }

        form.amp-form-submit-error>input,
        form.amp-form-submit-error>select,
        form.amp-form-submit-error>textarea {
            display: none
        }

        .amp-cntct-frm-success {
            font-size: 18px;
            font-family: 'avenir next';
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            border: 2px solid #333;
            padding: 3% 7%;
            margin: 0 6%;
        }

        /*----------- End -----------------*/
        .customform {
            text-align: center;
            margin: 0 0 55px 0;
        }

        .close-sidebar:focus,
        button.git:focus {
            outline: none;
        }

        button.readmore {
            background: transparent;
            border: 2px solid #e01c2d;
            padding: 3% 7%;
            border-radius: 5px;
            letter-spacing: .5px;
            font-size: 16px;
            font-family: 'avenir next';
            margin: 0 0 5% 0;
        }

        .karry-mckup-imgs {
            width: 170px;
            height: auto;
            justify-content: center;
            align-items: center;
            align-content: center;
            align-self: center;
        }

        input[type="submit"] {
            background-color: #0088fc;
            padding: 2% 15%;
            border: 2px solid #0088fc;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .5px;
            color: #fff;
            margin: 0 auto;
            display: block;
        }

        amp-sidebar#sidebarB {
            WIDTH: 100%;
            padding: 0 10% 0 10%
        }



        button.readmore:focus {
            outline: none;
        }


        .show {
            display: block;
        }

        .hide {
            display: none;
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
</head>

<body>
    <amp-script layout="container" src="https://www.appscrip.com/amp/Cs-js/device-width-karry.js">
    </amp-script>
    <header class="headerbar">
        <!-- <div class="site-name">APPSCRIP</div> -->
        <div class="site-name">
            <a href="https://www.appscrip.com/">
                <amp-img src="https://www.appscrip.com/wp-content/uploads/2019/03/Group-4612.png" alt="Welcome"
                    height="50" width="160"></amp-img>
            </a>
        </div>
        <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>

    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
        <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕
        </div>
        <ul class="sidebar">
            <li>
                <a href="https://www.appscrip.com/">HOME</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/ios-android-clone-scripts/">PRODUCTS</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/custom-mobile-app-development/">SERVICES</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/hire-salesforce-developer-force-com-development/">SALESFORCE</a>
            </li>
            <li>
                <a
                    href="https://www.appscrip.com/get-rich-with-mobile-app-clones-how-to-raise-funding-for-mobile-apps-appscrip-reviews/">SUCCESS
                    STORIES</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/contact-us/">CONTACT US</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/best-software-demo-videos/">VIDEOS</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/about/">ABOUT US</a>
            </li>
            <li>
                <a href="https://blog.appscrip.com/">BLOG</a>
            </li>

        </ul>
    </amp-sidebar>



    <div class="conatiner mainbanner">
     <amp-img class="amp-brnd-imgs" alt=" "
            src="https://www.appscrip.com/wp-content/uploads/2019/11/karry_white.png" width="180"
            height="58" layout="responsive">
        </amp-img>
<br>

        <h1>THE BEST UBER CLONE SCRIPT & WHITE LABEL TAXI APP</h1>
        <p>Karry was designed keeping the best features from top ridesharing scripts, taxi app scripts, white label taxi
            software
            with additional features inspired from to ride-hailing applications like Uber, Ola, Didi, Lyft & more in
            mind.
            Altogether, the Uber clone script is packed with features to make the next big taxi booking application in
            the
            target market of your choice.</p>

    </div>






    <div class="imagesection">
        <amp-img class="karry-mckup-imgs" alt=" "
            src="https://dji16gnzvk5qv.cloudfront.net/karry+appscrip+page/Banner+new.png" width="170" height="340"
            layout="responsive">
        </amp-img>
        <h3>CUSTOMER APP | FEATURE- RICH & SEAMLESS</h3>
        <p>The one stop taxi booking solution for your customers. Equipped with live tracking, in-app wallets, driver
            preferences</p>
        <p [class]="visible1 ? 'show' : 'hide'" class="hide">multi-trip booking options with multi-language support &
            more features.</p>
        <button [text]="visible1 ? 'Show Less' : 'Show More'" on="tap:AMP.setState({visible1: !visible1})"
            class="readmore">Show More</button>
        <hr>
    </div>





    <div class="imagesection karry-back-altr-clr" id="sakjdf">
        <amp-img class="karry-mckup-imgs" alt=" "
            src="https://dji16gnzvk5qv.cloudfront.net/karry+appscrip+page/driver/3)+Live+Booking.png" width="170"
            height="340" layout="responsive">
        </amp-img>
        <h3>DRIVER APP | EASY-TO-USE & INTUITIVE</h3>
        <p>The Karry driver app has been designed with an easy-to-use UI for drivers.</p>
        <p [class]="visible2 ? 'show' : 'hide'" class="hide">to quickly on-board themselves and start accepting booking
            requests. Drivers can view analytics on trips undertaken
            and connect their bank accounts directly with the app as well. Karry Driver is also integrated a unique
            meter-based
            booking request for drivers to make manual trips as well</p>
        <button [text]="visible2 ? 'Show Less' : 'Show More'" on="tap:AMP.setState({visible2: !visible2})"
            class="readmore">Show More</button>

        <hr>
    </div>

    <div class="imagesection">
        <amp-img class="karry-mckup-imgs" alt=""
            src="https://dji16gnzvk5qv.cloudfront.net/karry+appscrip+page/towing+screen+2.png" width="170" height="340"
            layout="responsive">
        </amp-img>
        <h3>TOWING & ROADSIDE ASSISTANCE MODULE</h3>
        <p>As a business add-on, the Karry taxi booking software is equipped with a roadside assistance module. </p>
        <p [class]="visible3 ? 'show' : 'hide'" class="hide">This feature allows users to book on-demand roadside
            assistance and towing services from the app itself</p>
        <button [text]="visible3 ? 'Show Less' : 'Show More'" on="tap:AMP.setState({visible3: !visible3})"
            class="readmore">Show More</button>
        <hr>
    </div>

    <div class="imagesection karry-back-altr-clr">
        <amp-img class="karry-mckup-imgs" alt=""
            src="https://dji16gnzvk5qv.cloudfront.net/karry+appscrip+page/screen+4+Load+details.png" width="170"
            height="340" layout="responsive">
        </amp-img>
        <h3>COURIER DELIVERY SERVICE MODULE</h3>
        <p>Karry taxi booking software includes a courier delivery service module. </p>
        <p [class]="visible4 ? 'show' : 'hide'" class="hide">Allowing users to request for courier/delivery services
            within the taxi booking app itself. Delivery service features
            are becoming a popular feature among many major ride-hailing players such as Uber, Didi &amp; Ola</p>
        <button [text]="visible4 ? 'Show Less' : 'Show More'" on="tap:AMP.setState({visible4: !visible4})"
            class="readmore">Show More</button>
        <hr>
    </div>

    <div class="imagesection">
        <amp-img class="karry-mckup-imgs" alt=""
            src="https://s3-ap-southeast-1.amazonaws.com/appscrip/karry+appscrip+page/KR3.png" width="170" height="340"
            layout="responsive">
        </amp-img>
        <h3>RENT-A-VEHICLE MODULE</h3>
        <p>Vehicle rental module so users can select a variety of rental packages based on duration and vehicle type.
        </p>
        <p [class]="visible5 ? 'show' : 'hide'" class="hide">The entire rent vehicle workflow is seamlessly incorporated
            within the existing app architecture, enabling you to
            provide an all-rounded vehicle booking solution to your customers.</p>
        <button [text]="visible5 ? 'Show Less' : 'Show More'" on="tap:AMP.setState({visible5: !visible5})"
            class="readmore">Show More</button>
        <hr>
    </div>

    <div class="imagesection karry-back-altr-clr">
        <amp-img class="karry-mckup-imgs" alt=" " src="https://dji16gnzvk5qv.cloudfront.net/karry+appscrip+page/9.png"
            width="170" height="340" layout="responsive">
        </amp-img>
        <h3>TRANSPORTATION PARTNER MODULE FOR CORPORATES</h3>
        <p>Adding businesses scope with the Karry, now seamlessly tie-up as an exclusive transportation partner for
            corporates.</p>
        <hr>
    </div>

    <div class="imagesection">
        <amp-img alt="" src="https://dji16gnzvk5qv.cloudfront.net/karry+appscrip+page/iPhone+6-7-8+%E2%80%93+7.png"
            width="265" height="150" layout="responsive">
        </amp-img>
        <h3>HOSPITALITY PARTNER MODULE FOR HOTELS & RESORTS</h3>
        <p>Integrate our customizable Uber clone software to provide guest transportation facilities for hotels
            etc.resorts,
            and other getaway brands. Details can be set up at the backend admin panel</p>
        <hr>
    </div>

    <div class="imagesection karry-back-altr-clr">
        <amp-img alt=" " src="https://dji16gnzvk5qv.cloudfront.net/karry+appscrip+page/Manually+Assign.png" width="265"
            height="150" layout="responsive">
        </amp-img>
        <h3>BEST ONLINE TAXI DISPATCH SYSTEM</h3>
        <p>Seamless web dispatcher dashboard crafted for assigned personnel to easily switch between assigning booking
            requests
            on demand and monitoring trips in real time.</p>
        <hr>
    </div>

    <div class="imagesection">
        <amp-img alt=" " src="https://dji16gnzvk5qv.cloudfront.net/karry+appscrip+page/Book+a+ride+(gt).png" width="265"
            height="150" layout="responsive">
        </amp-img>
        <h3>CUSTOMISABLE TAXI BOOKING WEBSITE INCLUDED</h3>
        <p>We understand certain markets across the globe still have customers using websites as their primary means of
            booking
            taxi services. Along with the app, we provide craft an online taxi booking website for your customers.</p>

        <hr>
    </div>

    <div class="imagesection karry-back-altr-clr">
        <amp-img alt="" src="https://dji16gnzvk5qv.cloudfront.net/karry+appscrip+page/Dashboard+new.png" width="265"
            height="150" layout="responsive">
        </amp-img>
        <h3>UBER CLONE ADMIN PANEL</h3>
        <p>Karry has been designed to be an all-rounded scalable &amp; robust transport booking software solution for
            businesses
            all over. The software comprises of</p>

        <hr>
    </div>

    <div class="imagesection">
        <amp-img alt=" " src="https://www.appscrip.com/wp-content/uploads/2019/02/Karry-laptop-mockup-1-2.png"
            width="265" height="150" layout="responsive">
        </amp-img>
        <h3>TRAVEL AGENT MODULE</h3>
        <p>Designed for travel agents/partners that don’t have an immediate taxi for a booking request. The agent can
            augment
            their fleet and books a taxi through the app or desktop terminal, wherein the driver of the taxi will now
            represent
            the Travel Agent. Featured as a pre-paid service, no receipts will be shared to the customer. The Travel
            Agent
            will charge his client as Garage to Garage pre negotiated rate.</p>
        <hr>
    </div>

    <div class="technology" id="technologies">
        <h3>Technology</h3>

        <amp-img src="assets/technology.png" alt="Welcome" height="578" width="262"></amp-img>

    </div>

    <div class="videos" id="newvideos">
        <h3>Software Demo videos</h3>
        <div class="youtubevid">
            <amp-youtube width="480" height="270" layout="responsive" data-videoid="eVyqwJgCH0I">
            </amp-youtube>
            <h3>Customer Taxi Booking App + Taxi Driver App Demo</h3>
            <hr>
        </div>
        <div class="youtubevid">
            <amp-youtube width="480" height="270" layout="responsive" data-videoid="hox83rROydw">
            </amp-youtube>
            <h3>Taxi Dispatcher Software Demo</h3>
            <hr>
        </div>
        <div class="youtubevid">
            <amp-youtube width="480" height="270" layout="responsive" data-videoid="SPQafxycQpo">
            </amp-youtube>
            <h3>Customer Taxi Booking Website Demo</h3>
            <hr>
        </div>
        <div class="youtubevid">
            <amp-youtube width="480" height="270" layout="responsive" data-videoid="0wcnS8EEMYY">
            </amp-youtube>
            <h3>Towing/Roadside Assistance Module</h3>
            <hr>
        </div>
        <div class="youtubevid">
            <amp-youtube width="480" height="270" layout="responsive" data-videoid="Mn-aOsKUoDg">
            </amp-youtube>
            <h3>Corporate Partner Setup</h3>
            <hr>
        </div>

    </div>
    <div class="icon-bar1">
        <a href="https://www.appscrip.com/uber-clone-script-taxi-app-white-label-online-taxi-dispatch-software/?original"
            class="full-vsn-red facebbo">View full version!</a>
    </div>

    <div class="industry" id="industries">
        <h3>FROM THE INDUSTRY</h3>

        <ul style="list-style-type:none;">
            <li>
                <a href="https://www.gminsights.com/industry-analysis/carsharing-market">Car-sharing industry expected
                    to grow at a CAGR of 20% between 2018-2024</a>
            </li>
            <li>
                <a
                    href="https://blog.appscrip.com/explained-the-various-kinds-of-fare-to-be-setup-in-an-uber-clone-app/">Explained:
                    The various kinds of fare to be set up in your Uber clone</a>
            </li>
            <li>
                <a
                    href="https://techcrunch.com/2017/08/17/can-didi-out-network-uber-to-win-the-global-ridesharing-market/">Can
                    Didi out-network Uber to win the global ridesharing market?</a>
            </li>
            <li>
                <a
                    href="https://blog.appscrip.com/how-are-security-features-implemented-in-uber-and-other-uber-clone-apps/">How
                    are security features implemented in Uber and other Uber clone apps.</a>
            </li>
        </ul>

    </div>


    <div class="icon-bar">
        <a href="https://api.whatsapp.com/send?l=en&text=Hey%20!%20I%20am%20interested%20in%20one%20of%20your%20product%20on%20www.appscrip.com.&phone=919902019342"
            class="whatsapp">
            <amp-img src="assets/whatsapp.svg" alt="Welcome" height="28" width="28"></amp-img>
        </a>
        <a href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2Fappscrip"
            class="facebbo">
            <amp-img src="assets/facebook.svg" alt="Welcome" height="28" width="28"></amp-img>
        </a>
        <!---------------
        <a href="skype:live:sathyanarayana751?chat">
            <amp-img src="assets/skype.svg" alt="Welcome" height="28" width="28"></amp-img>
        </a>----------------->
    </div>

    <div class="icon-barright">
        <button on="tap:sidebarB.open" class="git"> GET PRICING</button>
    </div>



    <amp-sidebar id="sidebarB" class="sample-sidebar" layout="nodisplay" side="right">
        <div role="button" aria-label="close sidebarB" on="tap:sidebarB.toggle" tabindex="0" class="close-sidebar"
            style="color:#000; float: right; margin: 4% -4% 4% 0%;">✕</div>
        </br></br></br>
        <p class="slidefortext">Please contact with us</p>
        <form class="sample-form" method="post" action-xhr="https://appscrip.com/phpMail/mail.php" target="_top"
            custom-validation-reporting="as-you-go">
            <input type="text" id="contact-name-footer1" name="name" placeholder="Name..." required class="controlform1"
                pattern="\p{L}+\s\p{L}+">
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-name-footer1"><br></span>
            <span class="invld-name-cstmfrm" visible-when-invalid="patternMismatch"
                validation-for="contact-name-footer1">
                <br>Please enter your first and last name separated by a space (e.g. Jane Miller)
            </span>
            <br>
            <input type="email" id="contact-email-footer1" name="email" placeholder="Email..." required
                class="controlform1">
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-email-footer1"><br></span>
            <span class="invld-name-cstmfrm" visible-when-invalid="typeMismatch" validation-for="contact-email-footer1">
            </span>
            <br>
            <input type="text" id="contact-nbr-footer1" name="number" min="1" max="10" placeholder="Phone Number"
                required class="controlform1">
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-nbr-footer1"><br></span>
            <span class="invld-name-cstmfrm" visible-when-invalid="patternMismatch"
                validation-for="contact-nbr-footer1">
                <br>Please enter your valid contact number.
            </span>
            </br>
            <select name="cars" class="controlform1">
                <option value="Product you are interested in?">Product you are interested in?</option>
                <option value="Uber Clone">Uber Clone</option>
                <option value="Postmates Clone">Postmates Clone</option>
                <option value="Housecall Clone">Housecall Clone</option>
                <option value="Easyvan Clone">Easyvan Clone</option>
                <option value="Urgently Clone">Urgently Clone</option>
                <option value="Washio Clone">Washio Clone</option>
                <option value="Wish Clone">Wish Clone</option>
                <option value="WhatsApp Clone">WhatsApp Clone</option>
                <option value="Tinder Clone">Tinder Clone</option>
                <option value="Fancy Clone">Fancy Clone</option>
                <option value="Airbnb Clone">Airbnb Clone</option>
                <option value="Snapchat Clone">Snapchat Clone</option>
                <option value="Instagram Clone">Instagram Clone</option>
                <option value="Vine Clone">Vine Clone</option>
                <option value="OpenTable Clone">OpenTable Clone</option>
            </select>

            <br>
            <textarea rows="3" id="contact-txtara-footer1" placeholder="Comment..." class="controlform1"
                name="comment"></textarea>
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-txtara-footer1"><br></span>
            <span visible-when-invalid="patternMismatch" validation-for="contact-txtara-footer1">
                <br>Please enter your message.
            </span>
            </br>
            <br>

            <input type="submit" value="Send">
            <br>
            <div class="amp-cntct-frm-fail" submit-success>
                <template type="amp-mustache">
                    Try again.
                </template>
            </div>
            <div class="amp-cntct-frm-success" submit-error>
                <template type="amp-mustache">
                    <amp-img src="https://www.appscrip.com/wp-content/uploads/2019/11/checked.png" height="28"
                        width="28"></amp-img> Your form submitted succefully.
                </template>
            </div>
        </form>


    </amp-sidebar>




    <div class="container customform" id="contactusform">
        <h3>CONTACT US</h3>


        <form class="sample-form" method="post" action-xhr="https://appscrip.com/phpMail/mail.php" target="_top"
            custom-validation-reporting="as-you-go">
            <input type="text" id="contact-name-footer" name="name" placeholder="Name..." required class="controlform"
                pattern="\p{L}+\s\p{L}+">
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-name-footer"><br></span>
            <span class="invld-name-cstmfrm" visible-when-invalid="patternMismatch"
                validation-for="contact-name-footer">
                <br>Please enter your first and last name separated by a space (e.g. Jane Miller)
            </span>
            <br>
            <input type="email" id="contact-email-footer" name="email" placeholder="Email..." required
                class="controlform">
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-email-footer"><br></span>
            <span class="invld-name-cstmfrm" visible-when-invalid="typeMismatch" validation-for="contact-email-footer">
            </span>
            <br>
            <input type="text" id="contact-nbr-footer" name="number" min="1" max="10" placeholder="Phone Number"
                required class="controlform">
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-nbr-footer"><br></span>
            <span class="invld-name-cstmfrm" visible-when-invalid="patternMismatch" validation-for="contact-nbr-footer">
                <br>Please enter your valid contact number.
            </span>
            </br>
            <select name="cars" class="controlform">
                <option value="Product you are interested in?">Product you are interested in?</option>
                <option value="Uber Clone">Uber Clone</option>
                <option value="Postmates Clone">Postmates Clone</option>
                <option value="Housecall Clone">Housecall Clone</option>
                <option value="Easyvan Clone">Easyvan Clone</option>
                <option value="Urgently Clone">Urgently Clone</option>
                <option value="Washio Clone">Washio Clone</option>
                <option value="Wish Clone">Wish Clone</option>
                <option value="WhatsApp Clone">WhatsApp Clone</option>
                <option value="Tinder Clone">Tinder Clone</option>
                <option value="Fancy Clone">Fancy Clone</option>
                <option value="Airbnb Clone">Airbnb Clone</option>
                <option value="Snapchat Clone">Snapchat Clone</option>
                <option value="Instagram Clone">Instagram Clone</option>
                <option value="Vine Clone">Vine Clone</option>
                <option value="OpenTable Clone">OpenTable Clone</option>
            </select>

            <br>
            <textarea rows="3" id="contact-txtara-footer" placeholder="Comment..." class="controlform"
                name="comment"></textarea>
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-txtara-footer"><br></span>
            <span visible-when-invalid="patternMismatch" validation-for="contact-txtara-footer">
                <br>Please enter your message.
            </span>
            </br>
            <br>

            <input type="submit" value="Send">
            <br>
            <div class="amp-cntct-frm-fail" submit-success>
                <template type="amp-mustache">
                    Try again.
                </template>
            </div>
            <div class="amp-cntct-frm-success" submit-error>
                <template type="amp-mustache">
                    <amp-img src="https://www.appscrip.com/wp-content/uploads/2019/11/checked.png" alt="Welcome"
                        height="28" width="28"></amp-img> Your form submitted succefully.
                </template>
            </div>
        </form>


    </div>


</body>

</html>