<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <!-- <link rel="canonical" href="/article.html"> -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Mobile App Clone Scripts And Mobile App Source Codes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <link rel="icon" href="https://www.appscrip.com/wp-content/uploads/2018/07/appscrip-cropped-favicon-32x32.png?">
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <link rel="canonical" href="https://www.appscrip.com/">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "Appscrip",
            "item": "https://www.appscrip.com/"
          }]
        }
        </script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <style amp-custom>
        @font-face {
            font-family: "Avenir Black";
            src: url("https://appscrip.s3-ap-southeast-1.amazonaws.com/avinerfont/AvenirLTStd-Black.otf");

        }

        @font-face {
            font-family: "avenir next";
            src: url("https://appscrip.s3-ap-southeast-1.amazonaws.com/avinerfont/AvenirLTStd-Light.otf");
        }



        h1 {
            font-family: 'Avenir Black';
            letter-spacing: .5px;
            font-size: 18px;
        }

        h3 {
            font-size: 18px;
            font-family: Avenir Black;
            letter-spacing: .5px;

            color: #292929;
        }

        .youtubevid h3 {
            font-family: 'avenir next';
            text-transform: inherit;
        }

        p {
            font-size: 17px;
            font-family: 'avenir next';
            letter-spacing: .5px;
            color: #292929;

        }

        .home-button {
            margin-top: 8px;
        }

        .conatiner {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/Group+190.png);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: 18% 100%;
        }

        .mainbanner p {
            color: #333;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.9;
            padding-left: 11px;
            padding-right: 14px;
        }

        .headerbar {
            /* height: 50px; */
            position: fixed;
            z-index: 999;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0% 0;
            background-color: #fff;
            flex-direction: column;
        }

        .siteHdr {
            width: 100%;
            display: flex;
        }

        .ampstart-card {
            width: 100%;
            background: #0088fc;
            color: #fff;
            font-family: 'avenir next';
            padding: 3px 0px;
            display: flex;
            line-height: 20px;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }

        .card-title {
            padding: 0 30px;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        a.arCls {
            color: #00ff50;
            text-decoration: none;
            text-transform: uppercase;
            font-family: inherit;
            padding: 0 9px;
        }

        h1.amp-site-main-head {
            color: #787C88;
            font-size: 26px;
            font-weight: 700;
            padding-top: 16%;
            padding-bottom: 35px;
        }

        button.amp-git-btn {
            background: #0088FC;
            color: #fff;
            border: none;
            box-shadow: 0 8px 6px -6px #0088fc;
            font-size: 18px;
            font-weight: 700;
            border: 1px solid #0088fc;
            padding: 2% 28%;
            margin-top: 10%;
        }

        /*------- Social icon-----------*/
        ul.list-inline.sociallogo {
            display: flex;
            justify-content: start;
            padding-left: 20px;
            margin-top: 15%;
        }

        li.list-inline-item {
            padding-right: 9%;
            font-size: 20px;
        }

        i.fa.fa-youtube-play {
            color: red;
        }

        i.fa.fa-twitter {
            color: #1DA1F2;
        }

        i.fa.fa-facebook {
            color: #3B5998;
        }

        i.fa.fa-linkedin {
            color: #0077B5;
        }

        .amp-comp-tech {
            background-color: #0088fc;
            padding-top: 10%;
            padding-left: 11%;
            padding-right: 11%;
            display: flex;
            flex-direction: column;
            padding-bottom: 10%;
        }

        h1.amp-tech-site-head {
            font-size: 29px;
            color: #fff;
            font-weight: 700;
            margin: 0;
            font-family: 'Hind', sans-serif;
        }

        .amp-yt {
            border: 15px solid #fff;
            box-shadow: 0 0 27px rgba(0, 0, 0, .19), 0 6px 34px rgba(0, 0, 0, 0);
        }

        div#new-tech-videos {
            margin-top: 22%;
            margin-bottom: 35px;
        }

        .amp-tech-img-sec {
            padding: 8% 13%;
        }

        .amp-tech-imgs {
            padding-bottom: 15%;
        }

        .amp-tech-backimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/Mask+Group+22.png);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: 0 98%;

        }

        .amp-bsns-mdl-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/Group+190.png);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: 4% 1%;
            display: flex;
            flex-direction: column;
        }

        .amp-bsns-prod-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/webpimg/Group+172.webp);
            width: 100%;
            height: 415px;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            background-size: contain;
            float: left;
        }

        p.amp-prod-para {
            font-family: 'Hind', sans-serif;
            font-size: 13px;
            color: #787C88;
            line-height: 20px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        h3.amp-prod-head {
            font-family: 'Hind', sans-serif;
            font-weight: 700;
            color: #484848;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .amp-prod-crd {
            padding: 3% 10% 0% 15%;
        }

        .amp-bsns-ubcl-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/webpimg/Group+171.webp);
            width: 100%;
            height: 161px;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            background-size: contain;
            float: left;
        }

        .amp-ubcl-crd {
            padding: 3% 10% 0% 15%;
        }

        h3.amp-ubcl-head {
            font-family: 'Hind', sans-serif;
            font-weight: 700;
            color: #484848;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p.amp-ubcl-para {
            font-family: 'Hind', sans-serif;
            font-size: 13px;
            color: #787C88;
            line-height: 20px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .amp-bsns-ubft-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/webpimg/Group+174.webp);
            width: 100%;
            height: 161px;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            background-size: contain;
            float: left;
        }

        .amp-ubft-crd {
            padding: 3% 10% 0% 15%;
        }

        p.amp-ubft-para {
            font-family: 'Hind', sans-serif;
            font-size: 13px;
            color: #787C88;
            line-height: 20px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        h3.amp-ubft-head {
            font-family: 'Hind', sans-serif;
            font-weight: 700;
            color: #484848;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .amp-bsns-ubfs-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/webpimg/Group+175.webp);
            width: 100%;
            height: 415px;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            background-size: contain;
            float: left;
        }

        .amp-ubfs-crd {
            padding: 3% 10% 0% 15%;
        }

        h3.amp-ubfs-head {
            font-family: 'Hind', sans-serif;
            font-weight: 700;
            color: #484848;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p.amp-ubfs-para {
            font-family: 'Hind', sans-serif;
            font-size: 13px;
            color: #787C88;
            line-height: 20px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .amp-bsns-ubffh-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/webpimg/Group+176.webp);
            width: 100%;
            height: 161px;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            background-size: contain;
            float: left;
        }

        .amp-whole-footer-sec {
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 4% 3% 4% 3%;
        }

        .amp-bsns-whcl-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/webpimg/Group+178.webp);
            width: 100%;
            height: 161px;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            background-size: contain;
            float: left;
        }

        .amp-bsns-ubfgr-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/webpimg/Group+177.webp);
            width: 100%;
            height: 415px;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            background-size: contain;
            float: left;
        }

        .amp-bsns-ubfx-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/webpimg/Group+179.webp);
            width: 100%;
            height: 415px;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            background-size: contain;
            float: left;
        }

        .amp-bsns-incl-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/webpimg/Group+180.webp);
            width: 100%;
            height: 415px;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            background-size: contain;
            float: left;
        }

        .amp-bsns-ticl-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/webpimg/Group+181.webp);
            width: 100%;
            height: 415px;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            background-size: contain;
            float: left;
        }

        .amp-bsns-fanec-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/Group+182.png);
            width: 100%;
            height: 161px;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            background-size: contain;
            float: left;
        }

        .amp-bsns-tiducl-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/webpimg/Group+183.webp);
            width: 100%;
            height: 161px;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            background-size: contain;
            float: left;
        }

        button.amp-new-prd-btn {
            margin: 0% -16% 0 0%;
            border: 1px solid #0088fc;
            float: right;
            padding: 3% 6%;
            font-size: 17px;
            font-family: 'Hind', sans-serif;
            font-weight: 700;
            color: #fff;
            background-color: #0088fc;
        }

        .amp-bsns-ubdefdo-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/webpimg/Group+194.webp);
            width: 100%;
            height: 415px;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            background-size: contain;
            float: left;
        }

        .amp-bsns-karx-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/webpimg/Group+193.webp);
            width: 100%;
            height: 161px;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            background-size: contain;
            float: left;
        }

        .amp-bsns-sxgjc-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/webpimg/Group+195.webp);
            width: 100%;
            height: 161px;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            background-size: contain;
            float: left;
        }

        .amp-bsns-yeoanlc-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/webpimg/Group+196.webp);
            width: 100%;
            height: 415px;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            background-size: contain;
            float: left;
        }

        .bst-chs-fr-bsns {
            background-color: #fff;
            border-radius: 10px;
            margin: 5%;
            width: 100%;
            padding: 10% 0%;
        }

        .chs-bsns-cont {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .amp-bstchs-outr-row {
            display: inline-flex;
            width: 100%;
        }

        .amp-bstchs-out-f-col {
            display: flex;
            width: 50%;
        }

        .amp-bstchs-out-lyr {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .amp-bsns-cont-img {
            width: 50px;
        }

        p.chs-bsns-para {
            font-family: 'Hind', sans-serif;
            font-size: 14px;
            color: #787C88;
            line-height: 28px;
            text-align: center;
            font-weight: 700;
            padding: 4% 3%;
            margin-bottom: 0;
        }

        .amp-bsns-mdl-sec {
            margin: 7% 0;
            margin-left: 11%;
            margin-right: 8%;
        }

        .amp-bsns-mdl {
            padding: 2% 1%;
        }

        h2.amp-bsns-head {
            font-family: 'Hind', sans-serif;
            font-weight: 700;
            font-size: 25px;
            color: #484848;
        }

        .amp-bsns-mdl-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/Group+190.png);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: 4% 1%;

        }

        .client-testim {
            padding: 5% 11%;
            padding-right: 8%;
        }

        h3.client-head-one {
            font-family: 'Hind', sans-serif;
            font-weight: 700;
            font-size: 25px;
            color: #484848;
        }

        .client-testim-bckimg {
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/Mask+Group+27.png);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: 36% 0;
        }

        .client-cours {
            padding: 0 7%;
        }

        .clent-main {
            background: #0088fc;
            width: 100%;
            height: 100%;
        }

        .site-name {
            flex: 1;
            margin-left: 2%;
        }

        article {
            margin-top: 50px;
        }

        .hamburger {
            /* padding-left: 10px; */
            margin: 0 2% 0 0;
            font-size: 27px;
            color: #0045ff;
        }

        .amp-client-testm {
            background: #0088fc;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            margin-left: 3%;
            margin-right: 9%;
            flex-direction: column;
        }

        .invld-name-cstmfrm {
            display: flex;
            padding-left: 11%;
            padding-right: 10%;
        }

        form.amp-form-submit-error>input,
        form.amp-form-submit-error>select,
        form.amp-form-submit-error>textarea {
            display: none
        }

        .amp-cntct-frm-success {
            font-size: 18px;
            font-family: 'avenir next';
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            border: 2px solid #333;
            padding: 3% 7%;
            margin: 0 6%;
        }

        .sidebar {
            padding: 10px;
            margin: 0;
        }

        .sidebar>li {
            list-style: none;
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
        }

        .close-sidebar {
            font-size: 1.5em;
            padding-left: 5px;
        }

        .uiflow {
            background-color: #1132AA;
            /* float: right; */
            /* padding: 0% 5% 0 0; */
            text-align: right;
            /* overflow: overlay; */
            margin: -11% 0 0 0;
            width: 100%;
            position: fixed;
            z-index: 1;
        }

        header.uiflowhdr {
            background: transparent;
            color: #fff;
            border: none;
            font-size: 20px;
            letter-spacing: .5px;
            font-family: 'avenir next';
            cursor: pointer;
            padding: 3% 5%;
        }

        .icon-bar1 {
            position: fixed;
            top: 69%;
            transform: rotateZ(90deg);
            /* width: 100%; */
            width: 175px;
            left: -17%;
            z-index: 9999;
        }

        a.full-vsn-red {
            background: #333;
            color: #fff;
            font-size: 16px;
            padding: 5px 6%;
            border: 2px solid #fff;
            border-radius: 50px;
            text-decoration: none;
            font-family: 'avenir next';
            transform: rotateZ(90deg);
        }

        .uiflow ul li a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            font-family: 'avenir next';
        }

        .uiflow ul li {
            list-style: none;
            padding: 3% 7%;
        }

        header.uiflowhdr:focus {
            outline: none;
        }

        .mainbanner {
            background-color: #fff;
            color: #fff;
            text-align: center;
            position: inherit;
            margin: 23% 0 0 0;
            padding: 4% 8%;
        }

        .imagesection {
            margin: 6% 4% 4% 4%;
            padding: 0 10%;
            text-align: center;
        }

        .technology {
            background: #F7F7F7;
            padding: 4% 4%;
            text-align: center;
        }

        .technology h3 {
            text-align: center
        }

        .tech {
            padding: 0 0 0 10%;
        }

        .tech button {
            background: transparent;
            border: 1px solid #6A6A6A;
            padding: 2% 3%;
            border-radius: 4px;
            margin: 0 5% 5% 0;
            font-size: 17px;
            font-family: 'avenir next';
            color: #292929;
            letter-spacing: .5px;
        }

        .videos {
            padding: 0 6%;
            text-align: center;
        }

        .youtubevid {
            margin: 10% 0;
        }

        .industry {
            background-color: #F7F7F7;
            text-align: center;
            padding: 5% 5%;
        }

        .industry ul {
            padding: 0 5%;
        }

        .amp-footer-for-prdct-menu {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .foo-prdct-menu {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            list-style-type: none;
        }

        ul.footersubmenu {
            list-style-type: none;
            text-align: center;
            text-decoration: none;
            color: #fff;
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }

        .industry ul li {
            padding: 2% 0;
            font-size: 19px;
        }

        .industry ul li a {
            color: #1132AA;
            text-decoration: none;
            font-family: 'avenir next';
            font-size: 17px;
        }

        .amp-tech-imgs-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            align-content: center;
        }

        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background-color: rgba(250, 250, 250, 0.8);
            /* opacity: 0.7; */
            -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
            -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
            border-radius: 0 5px 5px 0;

        }


        .icon-bar a {
            display: block;
            text-align: center;
            padding: 6px 7px 6px 7px;
            transition: all 0.3s ease;
            color: black;
            font-size: 20px;
        }

        .icon-barright {
            position: fixed;
            top: 50%;
            right: -12%;
            /* -webkit-transform: translateY(-50%); */
            -ms-transform: translateY(-50%);
            /* transform: translateY(-50%); */
            /* background-color: rgba(250, 250, 250, 0.8); */
            /* opacity: 0.7; */
            /* -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16); */
            -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
            /* box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16); */
            /* border-radius: 0 5px 5px 0; */
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .icon-barright button {
            /* display: block; */
            text-align: center;
            transition: all 0.3s ease;
            background-color: #333;
            padding: 5% 7%;
            border: 2px solid #fff;
            color: #fff;
            border-radius: 3em;
            font-size: 15px;
            letter-spacing: .5px;
            margin: 0 5px;
        }

        amp-sidebar#sidebar1 {
            padding: 0 7% 0 3%;
            color: #fff;
            background-color: #1c47bc;
        }

        ul.sidebar li a {
            color: #fff;
            font-family: "avenir next";
            letter-spacing: 1px;
            font-size: 16px;
        }

        input.controlform {
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            width: 70%;
            margin-left: 2%;
            margin-bottom: 10px;
            border-top-left-radius: 30px;
            height: 18px;
            outline: 0px;
        }

        .amp-contact-container {
            /* padding: 5% 11%; */
            background: #fff;
            box-shadow: 0 0 27px rgba(0, 0, 0, .19), 0 6px 34px rgba(0, 0, 0, 0);
            margin-left: 8%;
            margin-right: 8%;
            display: flex;
            margin-top: 20%;
        }

        h4.amp-contact-hqtrs {
            color: #484848;
            font-size: 18px;
            font-weight: 700;
            font-family: 'Hind', sans-serif;
        }

        .amp-contact-main {
            padding: 8% 3% 8% 5.5%;
            background-image: url(https://dji16gnzvk5qv.cloudfront.net/appscriphome/Group+190.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0% 0%;
            width: 100%;
            height: 100%;
            flex-direction: column;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .amp-bstchs-out-s-col {
            display: flex;
            width: 50%;
        }

        select.controlform1 {
            height: 50px;
            width: 94%;
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            margin-left: 1%;
            margin-bottom: 10px;
            outline: 0px;
        }

        input.controlform1 {
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            width: 85%;
            margin-bottom: 10px;
            height: 18px;
            outline: 0px;
        }

        select.controlform {
            height: 50px;
            width: 79%;
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            margin-left: 1%;
            margin-bottom: 10px;
            border-top-left-radius: 30px;
            outline: 0px;
        }

        p.foo-copyright {
            font-size: 14px;
            color: #fff;
            font-family: 'Hind', sans-serif;
            margin: 9% 0 0 0%;
            text-align: center;
        }

        textarea.controlform {
            width: 71%;
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            margin-left: 2%;
            margin-bottom: 10px;
            border-top-left-radius: 30px;
            outline: 0px;
        }

        textarea.controlform1 {
            width: 85%;
            border: solid 1px #CECECE;
            padding: 15px;
            font-size: 13px;
            margin-bottom: 10px;
            outline: 0px;
        }

        .amp-footer-for-awards {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .award-foo-container {
            display: inline-flex;
            width: 100%;
            margin-top: 8%;
        }

        .award-foo-row {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .award-foo-col-s {
            display: flex;
            margin: 0 5%;
        }

        .award-foo-col-f {
            display: flex;
            margin: 0 5%;
        }

        p.amp-contact-hqtrd-dtls {
            font-size: 13px;
            line-height: 18px;
            color: #787C88;
            font-family: 'Hind', sans-serif;
        }


        p.slidefortext {
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .amp-contact-row {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .amp-contact-f-col {
            width: 25%;
            padding: 0 3%;
            margin: 0;
        }

        .amp-contact-s-col {
            width: 75%;
            margin: 0;
            padding: 0 1%;
        }


        .customform {
            text-align: center;
            margin: 0 0 55px 0;
            background: #fff;
            box-shadow: 0 0 27px rgba(0, 0, 0, .19), 0 6px 34px rgba(0, 0, 0, 0);
            padding: 10% 0;
        }

        .contact-us-amp-page {
            padding: 0 6%;
        }

        .close-sidebar:focus,
        button.git:focus {
            outline: none;
        }

        button.readmore {
            background: transparent;
            border: 2px solid #e01c2d;
            padding: 3% 7%;
            border-radius: 5px;
            letter-spacing: .5px;
            font-size: 16px;
            font-family: 'avenir next';
            margin: 0 0 5% 0;
        }

        input[type="submit"] {
            background-color: #0088fc;
            padding: 2% 15%;
            border: 2px solid #0088fc;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .5px;
            color: #fff;
            margin: 0 auto;
            display: block;
        }

        amp-sidebar#sidebarB {
            WIDTH: 100%;
            padding: 0 10% 0 10%
        }



        button.readmore:focus {
            outline: none;
        }

        .amp-client-testm-lyr {
            background: #0088fc;
            margin-left: 1%;
            margin-right: 12%;
            position: absolute;
            box-shadow: 0 0 27px rgba(0, 0, 0, 0.36), 0 6px 34px rgba(0, 0, 0, 0.42);
            border-radius: 7px;
        }

        .cont-algn-testm {
            width: 100%;
            height: 100%;
            padding-bottom: 70%;
            padding-top: 18%;
        }

        p.amp-testm-main-cont-div {
            padding: 4%;
            color: #fff;
            font-size: 14px;
            font-family: 'Hind', sans-serif;
            /* font-weight: 600; */
        }


        .amp-div-for-footer-logo {
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .amp-div-for-social-icon {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul.footer-sociallogo {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            font-size: 22px;
            text-decoration: none;
            /* color: #fff; */
            list-style-type: none;
        }

        li.foo-sm-ls {
            margin: 2% 0;
        }

        ul.footersubmenu li a {
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            font-family: 'Hind', sans-serif;
        }

        h4.foo-sm-head {
            color: #fff;
            font-size: 22px;
            line-height: 19px;
            margin: 0 0 3% 0;
            font-family: 'Hind', sans-serif;
        }

        li.foo-list-inline-item {
            padding: 0 6%;
        }

        p.amp-testm-auth-det {
            text-align: right;
            font-size: 11px;
            color: #fff;
            padding-right: 4%;
            font-family: 'Hind', sans-serif;
            font-weight: 600;
        }

        .amp-testm-cont-div {
            /* background: #fff; */
            /* width: 128px; */
            /* border: 1px solid #fff; */
            /* border-radius: 5px; */
            /* box-shadow: 0 0 27px rgba(0,0,0,.19), 0 6px 34px rgba(0,0,0,0); */
            margin: -9% 0px 0 25%;
            position: relative;
        }

        .amp-client-auth-img-logo {
            margin: 0% 0 0 0;
            background: #fff;
            width: 128px;
            border: 1px solid #fff;
            border-radius: 5px;
            box-shadow: 0 0 27px rgba(0, 0, 0, .19), 0 6px 34px rgba(0, 0, 0, 0);
        }



        .a-reg {
            position: relative;
            height: 20px;
            color: #4fb34f;
            border-radius: 5px;
            background: #fff;
            padding: 4px 10px;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
</head>

<body>
    <amp-script layout="container" src="https://www.appscrip.com/amp/Cs-js/device-width-home.js">
    </amp-script>

    <!-- mzani -->


    <header class="headerbar">
        <div class="ampstart-card">
            <div class="card-title">
                Usher your way into the space of Augmented Reality ! <a
                    href="https://www.appscrip.com/augmented-reality/" class="arCls">Know More</a></div>
        </div>

        </div>
        <!-- <div class="site-name">APPSCRIP</div> -->
        <div class="siteHdr">
            <div class="site-name">
                <a href="https://www.appscrip.com/">
                    <amp-img src="https://www.appscrip.com/wp-content/uploads/2019/03/Group-4612.png" height="50"
                        width="160">
                    </amp-img>
                </a>
            </div>
            <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
        </div>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
        <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕
        </div>
        <ul class="sidebar">
            <li>
                <a href="https://www.appscrip.com/">HOME</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/ios-android-clone-scripts/">PRODUCTS</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/custom-mobile-app-development/">SERVICES</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/hire-salesforce-developer-force-com-development/">SALESFORCE</a>
            </li>
            <li>
                <a
                    href="https://www.appscrip.com/get-rich-with-mobile-app-clones-how-to-raise-funding-for-mobile-apps-appscrip-reviews/">SUCCESS
                    STORIES</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/contact-us/">CONTACT US</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/best-software-demo-videos/">VIDEOS</a>
            </li>
            <li>
                <a href="https://www.appscrip.com/about/">ABOUT US</a>
            </li>
            <li>
                <a href="https://blog.appscrip.com/">BLOG</a>
            </li>

        </ul>
    </amp-sidebar>



    <div class="conatiner mainbanner">

        <h1 class="amp-site-main-head">Empowering The Mobile Generation<br>Building Appreneurs</h1>
        <p>Launch Your Business App Today!<br> <strong>5+</strong> Years of Domain Expertise<br> <strong>110+</strong>
            Strong In-house Development Team<br> Delivering <strong>350+</strong> Business Ready Solutions Per Year<br>
            Average of <strong>45</strong> days from Development to Deployment</p>
        <a href="#gitHomeFbtn"><button class="amp-git-btn">Get in touch</button></a>
        <ul class="list-inline sociallogo">
            <li class="list-inline-item"> <a href="https://www.youtube.com/channel/UC7U65c_o1hNwiwTkWXG32fg"
                    target="_blank"> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a></li>
            <li class="list-inline-item"> <a href="https://www.linkedin.com/company/appscrip" target="_blank"> <i
                        class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
            <li class="list-inline-item"> <a href="https://www.facebook.com/appscrip" target="_blank"> <i
                        class="fa fa-facebook" aria-hidden="true"></i> </a></li>
            <li class="list-inline-item"> <a href="https://twitter.com/appscrip" target="_blank"> <i
                        class="fa fa-twitter" aria-hidden="true"></i> </a></li>
        </ul>
    </div>

    <div class="amp-comp-tech amp-tech-banner">
        <div class="amp-tech-head">
            <h1 class="amp-tech-site-head">Creating technology platforms to help build and scale your business !</h1>
        </div>
        <div class="amp-tech-vdo" id="new-tech-videos">
            <div class="amp-yt">
                <amp-youtube width="480" height="280" layout="responsive" data-videoid="Bx-CN28yWzA">
                </amp-youtube>
            </div>
        </div>

        <div class="amp-footer-for-awards">
            <div class="award-foo-container">
                <div class="award-foo-row">
                    <div class="award-foo-col-f">
                        <amp-img src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/companyrank+(2).png" height="95"
                            width="120"></amp-img>
                    </div>
                    <div class="award-foo-col-s">
                        <amp-img src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/companyrank+(4).png" height="95"
                            width="120"></amp-img>
                    </div>
                </div>
            </div>
            <div class="award-foo-container">
                <div class="award-foo-row">
                    <div class="award-foo-col-f">
                        <amp-img src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/companyrank+(3).png" height="95"
                            width="120"></amp-img>
                    </div>
                    <div class="award-foo-col-s">
                        <amp-img src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/companyrank+(1).png" height="95"
                            width="120"></amp-img>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="amp-bsns-mdl-sec amp-bsns-mdl-bckimg">
        <div class="amp-bsns-mdl">
            <h2 class="amp-bsns-head">Business models we fuel</h2>
        </div>
        <!------UBER DELIVERY----->
        <a href="https://www.appscrip.com/postmates-clone-on-demand-delivery/">
            <div class="amp-bsns-prod-bckimg">
                <div class="amp-prod-crd">
                    <h3 class="amp-prod-head">Uber for delivery</h3>
                    <p class="amp-prod-para">Inspired by Postmates, Instacart & Deliveroo - our food delivery software
                        will
                        help kickstart any food delivery starrtup, around the world.</p>
                </div>
            </div>
        </a>

        <!-----UBER CLONE----->
        <a href="https://www.appscrip.com/uber-clone-script-taxi-app-white-label-online-taxi-dispatch-software/">
            <div class="amp-bsns-ubcl-bckimg">
                <div class="amp-ubcl-crd">
                    <h3 class="amp-ubcl-head">Uber clone</h3>
                    <p class="amp-ubcl-para">Create your own Uber/Ola/Careem clone with our taxi app & website software
                        solution.</p>
                </div>
            </div>
        </a>

        <!------UBER FOR TRUCK------>
        <a
            href="https://www.appscrip.com/Uber-for-trucks-convoy-clone-cargomatic-clone-truckerpath-clone-goshare-clone-doft-clone/">
            <div class="amp-bsns-ubft-bckimg">
                <div class="amp-ubft-crd">
                    <h3 class="amp-ubft-head">Uber for Trucks</h3>
                    <p class="amp-ubft-para">Create your on-demand delivery business with our Uber for trucking
                        solution.
                    </p>
                </div>
            </div>
        </a>

        <!--UBER FOR SERVICE-->
        <a href="https://www.appscrip.com/taskrabbit-clone-script-urbanclap-like-on-demand-app/">
            <div class="amp-bsns-ubfs-bckimg">
                <div class="amp-ubfs-crd">
                    <h3 class="amp-ubfs-head">Uber for services</h3>
                    <p class="amp-ubfs-para">Freight-forwarding software solution for cargo & load-hauling business.</p>
                </div>
            </div>
        </a>

        <!--UBER FOR FRIGHT HULING-->
        <a href="https://www.appscrip.com/freight-broker-software-freight-finder-app-like-uship-convoy-uber-freight/">
            <div class="amp-bsns-ubffh-bckimg">
                <div class="amp-prod-crd">
                    <h3 class="amp-prod-head">Uber for Freight-Hauling</h3>
                    <p class="amp-prod-para">Inspired by Postmates, Instacart & Deliveroo - our food delivery software
                        will
                        help kickstart any food delivery starrtup, around the world.</p>
                </div>
            </div>
        </a>

        <!--WHATSAPP CLONE-->
        <a href="https://www.appscrip.com/white-label-chat-software-for-business-and-personal-chat-app-script/">
            <div class="amp-bsns-whcl-bckimg">
                <div class="amp-prod-crd">
                    <h3 class="amp-prod-head">Whatsapp clone</h3>
                    <p class="amp-prod-para">Building the next big chat application with our customizable WhatsApp clone
                        script.</p>
                </div>
            </div>
        </a>

        <!--Uber for groceries-->
        <a href="https://www.appscrip.com/grocery-shopping-software-grocery-delivery-business-software/">
            <div class="amp-bsns-ubfgr-bckimg">
                <div class="amp-prod-crd">
                    <h3 class="amp-prod-head">Uber for groceries</h3>
                    <p class="amp-prod-para">The traditional method of going down to a store to shop for groceries is
                        going
                        out of fashion. Get our on-demand grocery ordering & delivery software solution today!.</p>
                </div>
            </div>
        </a>

        <!--Uber for X-->
        <a href="https://www.appscrip.com/uber-for-x-platform-on-demand-services-app-software-solution-gotasker/">
            <div class="amp-bsns-ubfx-bckimg">
                <div class="amp-prod-crd">
                    <h3 class="amp-prod-head">Uber for X</h3>
                    <p class="amp-prod-para">On-demand maid services, lawn care, health check ups, masseuses? Our Uber
                        for X
                        platform can integrate them all.</p>
                </div>
            </div>
        </a>

        <!--Instagram clone-->
        <a href="https://www.appscrip.com/instagram-clone-ios-web-android/">
            <div class="amp-bsns-incl-bckimg">
                <div class="amp-prod-crd">
                    <h3 class="amp-prod-head">Instagram clone</h3>
                    <p class="amp-prod-para">Create the next big social networking platform with our customizable
                        Instagram
                        clone script.</p>
                </div>
            </div>
        </a>

        <!--Tinder clone-->
        <a href="https://www.appscrip.com/dating-software-for-online-dating/">
            <div class="amp-bsns-ticl-bckimg">
                <div class="amp-prod-crd">
                    <h3 class="amp-prod-head">Tinder clone</h3>
                    <p class="amp-prod-para">Create the best dating, networking & matchmaking platform with our Tinder
                        clone
                        script. Now integrated with physical & virtual date scheduling and advanced monetization
                        features.
                    </p>
                </div>
            </div>
        </a>

        <!--Fancy & Etsy Clone-->
        <a href="https://www.appscrip.com/social-ecommerce-script-best-etsy-clone-software-social-shopping-script/">
            <div class="amp-bsns-fanec-bckimg">
                <div class="amp-prod-crd">
                    <h3 class="amp-prod-head">Fancy & Etsy Clone</h3>
                    <p class="amp-prod-para">Social e-commerce software solution. Provide a seamless multi-vendor
                        shopping
                        experience today!</p>
                </div>
            </div>
        </a>

        <!--TikTok & Dubsmash clone-->
        <a href="https://www.appscrip.com/social-ecommerce-script-best-etsy-clone-software-social-shopping-script/">
            <div class="amp-bsns-tiducl-bckimg">
                <div class="amp-prod-crd">
                    <button class="amp-new-prd-btn">NEW</button>
                    <h3 class="amp-prod-head">TikTok & Dubsmash clone</h3>
                    <p class="amp-prod-para">Social video dubbing & networking platform for social media entrepreneurs.
                    </p>
                </div>
            </div>
        </a>

        <!--DruidX - Uber for Doctors-->
        <a href="https://www.appscrip.com/uber-for-doctors-app-on-demand-healthcare-software-solution/">
            <div class="amp-bsns-ubdefdo-bckimg">
                <div class="amp-prod-crd">
                    <h3 class="amp-prod-head">DruidX - Uber for Doctors</h3>
                    <p class="amp-prod-para">Inspired by top on-demand healthcare services, DruidX helps connect
                        patients
                        and doctors together via telemedicine and scheduled in-clinic/housecall visits.</p>
                </div>
            </div>
        </a>

        <!--KarryX-->
        <a href="https://www.appscrip.com/best-transport-script-transport-booking-software/">
            <div class="amp-bsns-karx-bckimg">
                <div class="amp-prod-crd">
                    <h3 class="amp-prod-head">KarryX</h3>
                    <p class="amp-prod-para">All-in-one transportation booking solution on demand. On-demand Taxi’s,
                        trucks,
                        shipping etc you name it.</p>
                </div>
            </div>
        </a>

        <!--ServiceX - Go-Jek Clone-->
        <a href="https://www.appscrip.com/gojek-clone-script-services-booking/">
            <div class="amp-bsns-sxgjc-bckimg">
                <div class="amp-prod-crd">
                    <h3 class="amp-prod-head">ServiceX - Go-Jek Clone</h3>
                    <p class="amp-prod-para">Inspired by Postmates, Instacart & Deliveroo - our food delivery software
                        will
                        help kickstart any food delivery starrtup, around the world.</p>
                </div>
            </div>
        </a>

        <!--Yealo - Offerup & Letgo Clone-->
        <a href="https://www.appscrip.com/sell-and-buy-locally-using-offerup-clone-script/">
            <div class="amp-bsns-yeoanlc-bckimg">
                <div class="amp-prod-crd">
                    <h3 class="amp-prod-head">Yealo - Offerup & Letgo Clone</h3>
                    <p class="amp-prod-para">Start your C2C classifieds marketplace with Yealo. Equipped with in-chat
                        sales,
                        product barter, social elements and more.</p>
                </div>
            </div>
        </a>
    </div>

    <div class="amp-comp-tech amp-tech-banner" style="padding-right:8%;">
        <div class="amp-tech-head">
            <h1 class="amp-tech-site-head">What makes us the best choice for businesses?</h1>
        </div>
        <div class="amp-bstchs-outr-row" style="margin-top: 10%;">
            <div class="amp-bstchs-out-f-col">
                <div class="amp-bstchs-out-lyr">
                    <div class="bst-chs-fr-bsns">
                        <div class="chs-bsns-cont">
                            <div class="amp-bsns-cont-img">
                                <amp-img src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/Group+563.png"
                                    width="50" height="50" layout="responsive">
                                </amp-img>

                            </div>
                            <p class="chs-bsns-para">Reduced Cost & Time</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="amp-bstchs-out-s-col">
                <div class="amp-bstchs-out-lyr">
                    <div class="bst-chs-fr-bsns">
                        <div class="chs-bsns-cont">
                            <div class="amp-bsns-cont-img">
                                <amp-img src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/Group+578.png"
                                    width="50" height="50" layout="responsive">
                                </amp-img>

                            </div>
                            <p class="chs-bsns-para">100% Customizable & Quality Code</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-----1 end-->
        <div class="amp-bstchs-outr-row">
            <div class="amp-bstchs-out-f-col">
                <div class="amp-bstchs-out-lyr">
                    <div class="bst-chs-fr-bsns">
                        <div class="chs-bsns-cont">
                            <div class="amp-bsns-cont-img">
                                <amp-img src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/Guaranteed+delivery.png"
                                    width="50" height="50" layout="responsive">
                                </amp-img>

                            </div>
                            <p class="chs-bsns-para">Guaranteed Delivery</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="amp-bstchs-out-s-col">
                <div class="amp-bstchs-out-lyr">
                    <div class="bst-chs-fr-bsns">
                        <div class="chs-bsns-cont">
                            <div class="amp-bsns-cont-img">
                                <amp-img src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/Scalability.png"
                                    width="50" height="50" layout="responsive">
                                </amp-img>

                            </div>
                            <p class="chs-bsns-para">Scalability & Interoperability</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!----2 end-->
        <div class="amp-bstchs-outr-row">
            <div class="amp-bstchs-out-f-col">
                <div class="amp-bstchs-out-lyr">
                    <div class="bst-chs-fr-bsns">
                        <div class="chs-bsns-cont">
                            <div class="amp-bsns-cont-img">
                                <amp-img src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/hosting.png" width="50"
                                    height="50" layout="responsive">
                                </amp-img>

                            </div>
                            <p class="chs-bsns-para">Cloud-Enabled Software Development</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="amp-bstchs-out-s-col">
                <div class="amp-bstchs-out-lyr">
                    <div class="bst-chs-fr-bsns">
                        <div class="chs-bsns-cont">
                            <div class="amp-bsns-cont-img">
                                <amp-img
                                    src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/Innovation+with+technology.png"
                                    width="50" height="50" layout="responsive">
                                </amp-img>

                            </div>
                            <p class="chs-bsns-para">Innovation with technology</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--3 end-->
        <div class="amp-bstchs-outr-row">
            <div class="amp-bstchs-out-f-col">
                <div class="amp-bstchs-out-lyr">
                    <div class="bst-chs-fr-bsns">
                        <div class="chs-bsns-cont">
                            <div class="amp-bsns-cont-img">
                                <amp-img
                                    src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/Technically+Competent.png"
                                    width="50" height="50" layout="responsive">
                                </amp-img>

                            </div>
                            <p class="chs-bsns-para">Technically Competent</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="amp-bstchs-out-s-col">
                <div class="amp-bstchs-out-lyr">
                    <div class="bst-chs-fr-bsns">
                        <div class="chs-bsns-cont">
                            <div class="amp-bsns-cont-img">
                                <amp-img src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/Secure.png" width="50"
                                    height="50" layout="responsive">
                                </amp-img>

                            </div>
                            <p class="chs-bsns-para">Security</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---4 end-->
        <div class="amp-bstchs-outr-row">
            <div class="amp-bstchs-out-f-col">
                <div class="amp-bstchs-out-lyr">
                    <div class="bst-chs-fr-bsns">
                        <div class="chs-bsns-cont">
                            <div class="amp-bsns-cont-img">
                                <amp-img src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/devops.png" width="50"
                                    height="50" layout="responsive">
                                </amp-img>

                            </div>
                            <p class="chs-bsns-para">DevOps</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="amp-bstchs-out-s-col">
                <div class="amp-bstchs-out-lyr">
                    <div class="bst-chs-fr-bsns">
                        <div class="chs-bsns-cont">
                            <div class="amp-bsns-cont-img">
                                <amp-img src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/Quality+Code.png"
                                    width="50" height="50" layout="responsive">
                                </amp-img>

                            </div>
                            <p class="chs-bsns-para">Well Documented, Structured & Clean Code</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="client-testim">
        <div class="client-testim-bckimg">
            <div class="testim-head">
                <h3 class="client-head-one">Client Testimonials</h3>
            </div>
            <div class="cont-algn-testm">
                <div class="amp-client-testm-lyr">
                    <div class="amp-testm-client-div">
                        <div class="amp-testm-img-div">
                            <div class="amp-testm-cont-div">
                                <amp-img class="amp-client-auth-img-logo"
                                    src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/testimonial+(3).png"
                                    width="128" height="54" layout="responsive">
                                </amp-img>

                            </div>
                            <p class="amp-testm-main-cont-div">“With Rahul, it was just amazing, he really got the
                                concept of the app” “They think of things that I haven’t even thought off to make my app
                                better” ”Anybody who chooses them will have just as great of experience as I have”</p>
                            <p class="amp-testm-auth-det">ALISON KOENIG <br>Founder, SalesPADDOCK</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cont-algn-testm">
                <div class="amp-client-testm-lyr">
                    <div class="amp-testm-client-div">
                        <div class="amp-testm-img-div">
                            <div class="amp-testm-cont-div">
                                <amp-img class="amp-client-auth-img-logo"
                                    src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/testimonial+(5).png"
                                    width="128" height="54" layout="responsive">
                                </amp-img>

                            </div>
                            <p class="amp-testm-main-cont-div">“What you guys did in bringing Miip to life was nothing
                                less than 'showstopper'...the attitude and passion with which you guys went about doing
                                this, makes it really special”</p>
                            <p class="amp-testm-auth-det">NAVEEN TIWARI <br>Ceo</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cont-algn-testm">
                <div class="amp-client-testm-lyr">
                    <div class="amp-testm-client-div">
                        <div class="amp-testm-img-div">
                            <div class="amp-testm-cont-div">
                                <amp-img class="amp-client-auth-img-logo"
                                    src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/testimonial+(1).png"
                                    width="128" height="54" layout="responsive">
                                </amp-img>

                            </div>
                            <p class="amp-testm-main-cont-div">“I’m thoroughly pleased with the job you did” “Highly
                                competent, capable and by far will exceed your expectations” “Seamless and Easy process”
                            </p>
                            <p class="amp-testm-auth-det">MARVIN WALKER <br>Founder, DayRunner</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cont-algn-testm">
                <div class="amp-client-testm-lyr">
                    <div class="amp-testm-client-div">
                        <div class="amp-testm-img-div">
                            <div class="amp-testm-cont-div">
                                <amp-img class="amp-client-auth-img-logo"
                                    src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/testimonial+(4).png"
                                    width="128" height="54" layout="responsive">
                                </amp-img>

                            </div>
                            <p class="amp-testm-main-cont-div">“Overall pleasurable experience” “Pay a little first and
                                Pay a little during the development of the app as milestones are achieved, which made me
                                feel very confident and comfortable” “Seamless and Easy process”</p>
                            <p class="amp-testm-auth-det">ANDREW <br>Founder, HunnyBee</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="amp-contact-main">

        <div class="amp-contact-container">
            <div class="amp-contact-row">
                <div class="amp-contact-f-col">
                    <amp-img src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/atlanta_appscrip.png" height="75"
                        width="80"></amp-img>

                </div>
                <div class="amp-contact-s-col">
                    <h4 class="amp-contact-hqtrs">ATLANTA(USA)</h4>
                    <p class="amp-contact-hqtrd-dtls">MobiFyi LLC, 8530 Colonial Place,<br> Duluth, GA, 30097, USA.<br>
                        US No. : +1-415-813-5833<br> Skype @ appscrip<br> Email : dreamer@appscrip.com</p>
                </div>
            </div>
        </div>

        <div class="amp-contact-container" style="margin-top: 12%;
        margin-bottom: 17%;">
            <div class="amp-contact-row">
                <div class="amp-contact-f-col">
                    <amp-img src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/bangalore_appscrip.png" height="63"
                        width="85"></amp-img>

                </div>
                <div class="amp-contact-s-col">
                    <h4 class="amp-contact-hqtrs">BENGALURU(INDIA)</h4>
                    <p class="amp-contact-hqtrd-dtls">#54, R.B.I.Colony, Anandnagar,<br> Bengaluru, India, 560024.<br>
                        India No. : +91-9902019342<br> Skype @ appscrip<br> Email : dreamer@appscrip.com</p>
                </div>
            </div>
        </div>

    </div>









    <div class="icon-bar">
        <a href="https://api.whatsapp.com/send?l=en&text=Hey%20!%20I%20am%20interested%20in%20one%20of%20your%20product%20on%20www.appscrip.com.&phone=919902019342"
            class="whatsapp">
            <amp-img src="assets/whatsapp.svg" alt="Welcome" height="28" width="28"></amp-img>
        </a>
        <a href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2Fappscrip"
            class="facebbo">
            <amp-img src="assets/facebook.svg" alt="Welcome" height="28" width="28"></amp-img>
        </a>

    </div>

    <div class="icon-barright">
        <button on="tap:sidebarB.open" class="git"> GET PRICING</button>
    </div>

    <div class="icon-bar1">
        <a href="https://www.appscrip.com/?original" class="full-vsn-red facebbo">View full version!</a>
    </div>

    <amp-sidebar id="sidebarB" class="sample-sidebar" layout="nodisplay" side="right">
        <div role="button" aria-label="close sidebarB" on="tap:sidebarB.toggle" tabindex="0" class="close-sidebar"
            style="color:#000; float: right; margin: 4% -4% 4% 0%;">✕</div>
        </br></br></br>
        <p class="slidefortext">Please contact with us</p>
        <form class="sample-form" method="post" action-xhr="https://appscrip.com/phpMail/mail.php" target="_top"
            custom-validation-reporting="as-you-go">
            <input type="text" id="contact-name-footer" name="name" placeholder="Name..." required class="controlform1"
                pattern="\p{L}+\s\p{L}+">
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-name-footer"><br></span>
            <span class="invld-name-cstmfrm" visible-when-invalid="patternMismatch"
                validation-for="contact-name-footer">
                <br>Please enter your first and last name separated by a space (e.g. Jane Miller)
            </span>
            <br>
            <input type="email" id="contact-email-footer" name="email" placeholder="Email..." required
                class="controlform1">
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-email-footer"><br></span>
            <span class="invld-name-cstmfrm" visible-when-invalid="typeMismatch" validation-for="contact-email-footer">
            </span>
            <br>
            <input type="text" id="contact-nbr-footer" name="number" min="1" max="10" placeholder="Phone Number"
                required class="controlform1">
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-nbr-footer"><br></span>
            <span class="invld-name-cstmfrm" visible-when-invalid="patternMismatch" validation-for="contact-nbr-footer">
                <br>Please enter your valid contact number.
            </span>
            </br>
            <select name="cars" class="controlform1">
                <option value="Product you are interested in?">Product you are interested in?</option>
                <option value="Uber Clone">Uber Clone</option>
                <option value="Postmates Clone">Postmates Clone</option>
                <option value="Housecall Clone">Housecall Clone</option>
                <option value="Easyvan Clone">Easyvan Clone</option>
                <option value="Urgently Clone">Urgently Clone</option>
                <option value="Washio Clone">Washio Clone</option>
                <option value="Wish Clone">Wish Clone</option>
                <option value="WhatsApp Clone">WhatsApp Clone</option>
                <option value="Tinder Clone">Tinder Clone</option>
                <option value="Fancy Clone">Fancy Clone</option>
                <option value="Airbnb Clone">Airbnb Clone</option>
                <option value="Snapchat Clone">Snapchat Clone</option>
                <option value="Instagram Clone">Instagram Clone</option>
                <option value="Vine Clone">Vine Clone</option>
                <option value="OpenTable Clone">OpenTable Clone</option>
            </select>

            <br>
            <textarea rows="3" id="contact-txtara-footer" placeholder="Comment..." class="controlform1"
                name="comment"></textarea>
            <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                validation-for="contact-txtara-footer"><br></span>
            <span visible-when-invalid="patternMismatch" validation-for="contact-txtara-footer">
                <br>Please enter your message.
            </span>
            </br>
            <br>

            <input type="submit" value="Send">
            <br>
            <div class="amp-cntct-frm-fail" submit-success>
                <template type="amp-mustache">
                    Try again.
                </template>
            </div>
            <div class="amp-cntct-frm-success" submit-error>
                <template type="amp-mustache">
                    <amp-img src="https://www.appscrip.com/wp-content/uploads/2019/11/checked.png" alt="Welcome"
                        height="28" width="28"></amp-img> Your form submitted succefully.
                </template>
            </div>
        </form>


    </amp-sidebar>



    <div class="contact-us-amp-page" id="gitHomeFbtn">
        <div class="container customform" id="contactusform">
            <h3>CONTACT US</h3>


            <form class="sample-form" method="post" action-xhr="https://appscrip.com/phpMail/mail.php" target="_top"
                custom-validation-reporting="as-you-go">
                <input type="text" id="contact-name-footer1" name="name" placeholder="Name..." required
                    class="controlform" pattern="\p{L}+\s\p{L}+">
                <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                    validation-for="contact-name-footer1"><br></span>
                <span class="invld-name-cstmfrm" visible-when-invalid="patternMismatch"
                    validation-for="contact-name-footer1">
                    <br>Please enter your first and last name separated by a space (e.g. Jane Miller)
                </span>
                <br>
                <input type="email" id="contact-email-footer1" name="email" placeholder="Email..." required
                    class="controlform">
                <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                    validation-for="contact-email-footer1"><br></span>
                <span class="invld-name-cstmfrm" visible-when-invalid="typeMismatch"
                    validation-for="contact-email-footer1">
                </span>
                <br>
                <input type="text" id="contact-nbr-footer1" name="number" min="1" max="10" placeholder="Phone Number"
                    required class="controlform">
                <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                    validation-for="contact-nbr-footer1"><br></span>
                <span class="invld-name-cstmfrm" visible-when-invalid="patternMismatch"
                    validation-for="contact-nbr-footer1">
                    <br>Please enter your valid contact number.
                </span>
                </br>
                <select name="cars" class="controlform">
                    <option value="Product you are interested in?">Product you are interested in?</option>
                    <option value="Uber Clone">Uber Clone</option>
                    <option value="Postmates Clone">Postmates Clone</option>
                    <option value="Housecall Clone">Housecall Clone</option>
                    <option value="Easyvan Clone">Easyvan Clone</option>
                    <option value="Urgently Clone">Urgently Clone</option>
                    <option value="Washio Clone">Washio Clone</option>
                    <option value="Wish Clone">Wish Clone</option>
                    <option value="WhatsApp Clone">WhatsApp Clone</option>
                    <option value="Tinder Clone">Tinder Clone</option>
                    <option value="Fancy Clone">Fancy Clone</option>
                    <option value="Airbnb Clone">Airbnb Clone</option>
                    <option value="Snapchat Clone">Snapchat Clone</option>
                    <option value="Instagram Clone">Instagram Clone</option>
                    <option value="Vine Clone">Vine Clone</option>
                    <option value="OpenTable Clone">OpenTable Clone</option>
                </select>

                <br>
                <textarea rows="3" id="contact-txtara-footer1" placeholder="Comment..." class="controlform"
                    name="comment"></textarea>
                <span class="invld-name-cstmfrm" visible-when-invalid="valueMissing"
                    validation-for="contact-txtara-footer1"><br></span>
                <span visible-when-invalid="patternMismatch" validation-for="contact-txtara-footer1">
                    <br>Please enter your message.
                </span>
                </br>
                <br>

                <input type="submit" value="Send">
                <br>
                <div class="amp-cntct-frm-fail" submit-success>
                    <template type="amp-mustache">
                        Try again.
                    </template>
                </div>
                <div class="amp-cntct-frm-success" submit-error>
                    <template type="amp-mustache">
                        <amp-img src="https://www.appscrip.com/wp-content/uploads/2019/11/checked.png" alt="Welcome"
                            height="28" width="28"></amp-img> Your form submitted succefully.
                    </template>
                </div>
            </form>
        </div>
    </div>

    <!--FOOTER-->
    <div class="amp-whole-footer-sec">

        <div class="amp-div-for-footer-logo">
            <amp-img src="https://www.appscrip.com/wp-content/uploads/2019/03/Appscrip-new-logo-white.png" height="57"
                width="200"></amp-img>
        </div>
        <div class="amp-div-for-social-icon">
            <ul class="footer-sociallogo">
                <li class="foo-list-inline-item"> <a href="https://www.youtube.com/channel/UC7U65c_o1hNwiwTkWXG32fg"
                        target="_blank"> <i class="fa fa-youtube-play" aria-hidden="true" style="color: #fff;"></i> </a>
                </li>
                <li class="foo-list-inline-item"> <a href="https://www.linkedin.com/company/appscrip" target="_blank">
                        <i class="fa fa-linkedin" aria-hidden="true" style="color: #fff;"></i> </a></li>
                <li class="foo-list-inline-item"> <a href="https://www.facebook.com/appscrip" target="_blank"> <i
                            class="fa fa-facebook" aria-hidden="true" style="color: #fff;"></i> </a></li>
                <li class="foo-list-inline-item"> <a href="https://twitter.com/appscrip" target="_blank"> <i
                            class="fa fa-twitter" aria-hidden="true" style="color: #fff;"></i> </a></li>
            </ul>
        </div>

        <div class="amp-footer-for-awards">
            <div class="award-foo-container">
                <div class="award-foo-row">
                    <div class="award-foo-col-f">
                        <amp-img src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/companyrank+(3).png" height="95"
                            width="120"></amp-img>
                    </div>
                    <div class="award-foo-col-s">
                        <amp-img src="https://dji16gnzvk5qv.cloudfront.net/appscriphome/companyrank+(2).png" height="95"
                            width="120"></amp-img>
                    </div>
                </div>
            </div>
            <div class="award-foo-container">
                <div class="award-foo-row">
                    <div class="award-foo-col-f">
                        <amp-img
                            src="https://www.appscrip.com/wp-content/uploads/2018/06/Clutch-Top-B2B-India-200x216.png"
                            height="130" width="120"></amp-img>
                    </div>
                    <div class="award-foo-col-s">
                        <amp-img src="https://www.appscrip.com/wp-content/uploads/2016/07/gf1200x216.png" height="130"
                            width="120"></amp-img>
                    </div>
                </div>
            </div>
        </div>

        <div class="amp-footer-for-cpywryt">
            <p class="foo-copyright">Copyright © 2019 Appscrip . All rights reserved</p>
        </div>

        <div class="amp-footer-for-prdct-menu">
            <div class="foo-prdct-menu">
                <ul class="footersubmenu">
                    <h4 class="foo-sm-head">On-Demand Apps</h4>
                    <li class="foo-sm-ls"> <a href="/uber-clone-mytaxi-clone-lyft-clone-taxi-booking-software/">Uber
                            Clone</a></li>
                    <li class="foo-sm-ls"> <a href="/mutlivendor-delivery-business-software-rappi-clone/">Uber for
                            Delivery</a></li>
                    <li class="foo-sm-ls"> <a href="/gojek-clone-script-services-booking/">Uber for Services</a></li>
                    <li class="foo-sm-ls"> <a href="/uber-for-couriers-services-for-on-demand-delivery/">Uber for
                            Couriers</a></li>
                    <li class="foo-sm-ls"> <a
                            href="/Uber-for-trucks-convoy-clone-cargomatic-clone-truckerpath-clone-goshare-clone-doft-clone/">Uber
                            for Trucks</a></li>
                    <li class="foo-sm-ls"> <a
                            href="/uber-for-babysitters-child-care-booking-software-sittr-urbansitter-clone/">Uber for
                            Childcare</a></li>
                </ul>
            </div>

            <div class="foo-prdct-menu">
                <ul class="footersubmenu">
                    <h4 class="foo-sm-head">On-Demand Apps</h4>
                    <li class="foo-sm-ls"> <a
                            href="/uber-for-tow-trucks-uber-for-roadside-assistance-urgently-clone-honk-clone-clone-rapitow-clone-aaa-clone/">Uber
                            for Tow Trucks</a></li>
                    <li class="foo-sm-ls"> <a href="/groceries-on-demand-instacart-clone-boxed-clone-script/">Uber for
                            Groceries</a></li>
                    <li class="foo-sm-ls"> <a
                            href="/uber-for-x-platform-on-demand-services-app-software-solution-gotasker/">Uber for
                            X</a></li>
                    <li class="foo-sm-ls"> <a href="/uber-for-lawn-care-yard-work-services-app/">Uber for Lawn Care</a>
                    </li>
                    <li class="foo-sm-ls"> <a
                            href="/easyvan-source-code-shyp-source-code-lalamove-source-code-on-demand-delivery-clones/">Uber
                            for Movers</a></li>
                    <li class="foo-sm-ls"> <a
                            href="/uber-for-babysitters-child-care-booking-software-sittr-urbansitter-clone/">Uber for
                            Babysitters</a></li>
                </ul>
            </div>

            <div class="foo-prdct-menu">
                <ul class="footersubmenu">
                    <h4 class="foo-sm-head">On-Demand Apps</h4>
                    <li class="foo-sm-ls"> <a
                            href="/uber-for-kids-app-kid-transportation-service-software-kid-shuttle-service-solution/">Uber
                            for Kids</a></li>
                    <li class="foo-sm-ls"> <a
                            href="/uber-for-laundry-on-demand-laundry-delivery-service-like-washio-zipjet-rinse-software/">Uber
                            for Laundry</a></li>
                    <li class="foo-sm-ls"> <a
                            href="/designated-driver-software-solution-designated-driver-app-like-ddvip-sobrio-ddod-ivalet/">Uber
                            for Designated Drivers</a></li>
                    <li class="foo-sm-ls"> <a
                            href="/freight-broker-software-freight-finder-app-like-uship-convoy-uber-freight/">Freight
                            Broker Software</a></li>
                    <li class="foo-sm-ls"> <a href="/taskrabbit-clone-script-urbanclap-like-on-demand-app/">TaskRabbit
                            Clone</a></li>
                    <li class="foo-sm-ls"> <a href="/ubereats-clone-app-script/">UberEats Clone</a></li>
                </ul>
            </div>

            <div class="foo-prdct-menu">
                <ul class="footersubmenu">
                    <h4 class="foo-sm-head">Social and Messaging</h4>
                    <li class="foo-sm-ls"> <a
                            href="/white-label-chat-software-for-business-and-personal-chat-app-script/">Whatsapp
                            Clone</a></li>
                    <li class="foo-sm-ls"> <a href="/snapchat-clone-ios-android/">Snapchat Clone</a></li>
                    <li class="foo-sm-ls"> <a href="/instagram-clone-ios-web-android/">Instagram Clone</a></li>
                    <li class="foo-sm-ls"> <a
                            href="/dating-software-dating-script-for-online-dating-business-best-online-dating-script/">Tinder
                            Clone</a></li>
                    <li class="foo-sm-ls"> <a href="/best-video-chat-dating-app-script/">Azar Clone</a></li>
                    <li class="foo-sm-ls"> <a href="/tik-tok-clone-dubsmash-video-selfie-clone-script/">Tiktok Clone</a>
                    </li>
                </ul>
            </div>

            <div class="foo-prdct-menu">
                <ul class="footersubmenu">
                    <h4 class="foo-sm-head">Booking &amp; E-Commerce</h4>
                    <li class="foo-sm-ls"> <a
                            href="/social-ecommerce-script-best-etsy-clone-software-social-shopping-script/">Wish /
                            Fancy Clone</a></li>
                    <li class="foo-sm-ls"> <a href="/opentable-clone-restaurant-bookings-app/">Opentable Clone</a></li>
                    <li class="foo-sm-ls"> <a
                            href="/grubhub-clone-seamless-clone-deliveryhero-clone-deliveroo-clone-eat24-clone-justeat-clone-foodpanda-clone-free-mobile-food-ordering-pos-software-for-restaurants/">Grubhub
                            Clone</a></li>
                    <li class="foo-sm-ls"> <a href="/offerup-clone-script-buy-and-sell-marketplace-script/">Offerup
                            Clone</a></li>
                    <li class="foo-sm-ls"> <a href="/real-estate-listing-app-development/">Zillow / Trulia Clone</a>
                    </li>
                </ul>
            </div>

            <div class="foo-prdct-menu">
                <ul class="footersubmenu">
                    <h4 class="foo-sm-head">Other Apps</h4>
                    <li class="foo-sm-ls"> <a href="/mutlivendor-delivery-business-software-rappi-clone/">All-in-one
                            Delivery Solution
                        </a></li>
                    <li class="foo-sm-ls"> <a href="/gojek-clone-script-services-booking/">GoJek Clone Script</a></li>
                    <li class="foo-sm-ls"> <a href="/medical-shop-software-online-pharmacy-delivery/">Medicine Delivery
                            Script</a></li>
                    <li class="foo-sm-ls"> <a href="/snow-plow-software-snow-removal/">Snow Plow Script</a></li>
                    <li class="foo-sm-ls"> <a href="/doordash-clone-script/">DoorDash Clone Script</a></li>
                </ul>
            </div>

            <div class="foo-prdct-menu">
                <ul class="footersubmenu">
                    <h4 class="foo-sm-head">Sitemap</h4>
                    <li class="foo-sm-ls"> <a href="/about/">About Us</a></li>
                    <li class="foo-sm-ls"> <a href="/ios-android-clone-scripts/">Products</a></li>
                    <li class="foo-sm-ls"> <a href="/custom-mobile-app-development/">Services</a></li>
                    <li class="foo-sm-ls"> <a href="/appscrip-reviews-customer-testimonials-videos/">Testimonials</a>
                    </li>
                    <li class="foo-sm-ls"> <a href="/careers/">Careers</a></li>
                </ul>
            </div>

            <div class="foo-prdct-menu">
                <ul class="footersubmenu">
                    <h4 class="foo-sm-head">Sitemap</h4>
                    <li class="foo-sm-ls"> <a href="/hire-salesforce-developer-force-com-development/">Salesforce</a>
                    </li>
                    <li class="foo-sm-ls"> <a
                            href="/get-rich-with-mobile-app-clones-how-to-raise-funding-for-mobile-apps-appscrip-reviews/">Products</a>
                    </li>
                    <li class="foo-sm-ls"> <a
                            href="/get-rich-with-mobile-app-clones-how-to-raise-funding-for-mobile-apps-appscrip-reviews/">Success
                            Stories</a></li>
                    <li class="foo-sm-ls"> <a href="/best-software-demo-videos/">Videos</a></li>
                    <li class="foo-sm-ls"> <a href="/contact-us/">Contact-Us</a></li>
                    <li class="foo-sm-ls"> <a href="https://blog.appscrip.com/">Blog</a></li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>